% This gets all of the awards awarded to Douglas Adams (Q42) from
% Wikidata, and splits the language strings into language and string
% value.

@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

%%%% import arbitrary triples from Wikidata
@import wdTriple :- sparql{ endpoint = <https://query.wikidata.org/sparql> } .

%%% find awards received by Douglas Adams, together with their labels
awards(?award, ?awardLabel) :-
  wdTriple(wd:Q42, wdt:P166, ?award),
  wdTriple(?award, rdfs:label, ?awardLabel) .

%%% split the award labels into text and language
awardsByLanguage(LANG(?label), STR(?label), ?award) :- awards(?award, ?label) .

@output awardsByLanguage .
@export awardsByLanguage :- csv{} .
