
touch_ad_1_nl0_ce0(Va,Vb,Vc,Vd) :- test_ad_1_nl0_ce0(Va,Vb,Vc)
different_vi_1_nl0_ce0(Va,Vb,Vc),society_vi_1_nl0_ce1(Va,Vd,Ve) :- society_vi_1_nl0_ce0(Va,Vb,Vc,Vd,Ve)
blue_vh_1_nl0_ce0(Va,Vb,Vc,Vg),describe_vh_1_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- warn_vh_1_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
rest_vnm_1_nl0_ce0(Va,Vb,Vc),place_vnm_1_nl0_ce1(Vd,Ve,Vf,Vg),expansion_vnm_1_nl0_ce2(Vc,Vg) :- report_vnm_1_nl0_ce0(Va,Vb,Vc,Vd,Ve)
future_ad_2_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- pipe_ad_2_nl0_ce0(Va,Vb,Vc,Vd,Ve)
approval_vi_2_nl0_ce0(Va,Vb,Vc),blow_vi_2_nl0_ce1(Va,Vd,Ve) :- mixed_vi_2_nl0_ce0(Va,Vb,Vc,Vd,Ve)
involve_vh_2_nl0_ce0(Va,Vb,Vc,Vg),use_vh_2_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- division_vh_2_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
parallel_vnm_2_nl0_ce0(Va,Vb),collection_vnm_2_nl0_ce1(Vc,Vd,Ve),handle_vnm_2_nl0_ce2(Vb,Ve) :- paint_vnm_2_nl0_ce0(Va,Vb,Vc)
decision_ad_3_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- library_ad_3_nl0_ce0(Va,Vb,Vc,Vd)
kind_vi_3_nl0_ce0(Va,Vb,Vc),prove_vi_3_nl0_ce1(Va,Vd,Ve) :- garden_vi_3_nl0_ce0(Va,Vb,Vc,Vd,Ve)
door_vh_3_nl0_ce0(Va,Vb,Vf),charge_vh_3_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- ring_vh_3_nl0_ce0(Va,Vb,Vc,Vd,Ve)
farm_vnm_3_nl0_ce0(Va,Vb,Vc),political_vnm_3_nl0_ce1(Vd,Ve,Vf,Vg),language_vnm_3_nl0_ce2(Vc,Vg) :- certain_vnm_3_nl0_ce0(Va,Vb,Vc,Vd,Ve)
science_ad_4_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- worry_ad_4_nl0_ce0(Va,Vb,Vc,Vd)
involve_vi_4_nl0_ce0(Va,Vb),mention_vi_4_nl0_ce1(Va,Vc,Vd) :- last_vi_4_nl0_ce0(Va,Vb,Vc,Vd)
complete_vh_4_nl0_ce0(Va,Vb,Vf),count_vh_4_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- pencil_vh_4_nl0_ce0(Va,Vb,Vc,Vd,Ve)
gold_vnm_4_nl0_ce0(Va,Vb),pain_vnm_4_nl0_ce1(Vc,Vd,Ve),accept_vnm_4_nl0_ce2(Vb,Ve) :- amount_vnm_4_nl0_ce0(Va,Vb,Vc)
thick_ad_5_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- make_ad_5_nl0_ce0(Va,Vb,Vc,Vd,Ve)
pain_vi_5_nl0_ce0(Va,Vb,Vc),straight_vi_5_nl0_ce1(Va,Vd,Ve) :- stiff_vi_5_nl0_ce0(Va,Vb,Vc,Vd,Ve)
record_vh_5_nl0_ce0(Va,Vb,Vc,Vg),probable_vh_5_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- complain_vh_5_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
boot_vnm_5_nl0_ce0(Va,Vb,Vc,Vd),dependent_vnm_5_nl0_ce1(Ve,Vf,Vg,Vh),sea_vnm_5_nl0_ce2(Vd,Vh) :- poor_vnm_5_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
stomach_ad_6_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- delicate_ad_6_nl0_ce0(Va,Vb,Vc,Vd)
oven_vi_6_nl0_ce0(Va,Vb),give_vi_6_nl0_ce1(Va,Vc,Vd) :- place_vi_6_nl0_ce0(Va,Vb,Vc,Vd)
animal_vh_6_nl0_ce0(Va,Vd),hate_vh_6_nl0_ce1(Vb,Vc,Ve,Vd) :- selection_vh_6_nl0_ce0(Va,Vb,Vc)
argue_vnm_6_nl0_ce0(Va,Vb),late_vnm_6_nl0_ce1(Vc,Vd,Ve),summer_vnm_6_nl0_ce2(Vb,Ve) :- ready_vnm_6_nl0_ce0(Va,Vb,Vc)
clock_ad_7_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- will_ad_7_nl0_ce0(Va,Vb,Vc,Vd,Ve)
fly_vi_7_nl0_ce0(Va,Vb,Vc),late_vi_7_nl0_ce1(Va,Vd,Ve) :- wall_vi_7_nl0_ce0(Va,Vb,Vc,Vd,Ve)
stone_vh_7_nl0_ce0(Va,Vd),fertile_vh_7_nl0_ce1(Vb,Vc,Ve,Vd) :- important_vh_7_nl0_ce0(Va,Vb,Vc)
awake_vnm_7_nl0_ce0(Va,Vb,Vc),church_vnm_7_nl0_ce1(Vd,Ve,Vf),hammer_vnm_7_nl0_ce2(Vc,Vf) :- respect_vnm_7_nl0_ce0(Va,Vb,Vc,Vd)
eat_ad_8_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- disgust_ad_8_nl0_ce0(Va,Vb,Vc,Vd)
complain_vi_8_nl0_ce0(Va,Vb,Vc),snake_vi_8_nl0_ce1(Va,Vd,Ve) :- harbor_vi_8_nl0_ce0(Va,Vb,Vc,Vd,Ve)
touch_vh_8_nl0_ce0(Va,Vb,Ve),settle_vh_8_nl0_ce1(Vc,Vd,Vf,Ve) :- bucket_vh_8_nl0_ce0(Va,Vb,Vc,Vd)
trick_vnm_8_nl0_ce0(Va,Vb,Vc),green_vnm_8_nl0_ce1(Vd,Ve,Vf),jump_vnm_8_nl0_ce2(Vc,Vf) :- act_vnm_8_nl0_ce0(Va,Vb,Vc,Vd)
needle_ad_9_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- enable_ad_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
degree_vi_9_nl0_ce0(Va,Vb,Vc),forgive_vi_9_nl0_ce1(Va,Vd,Ve) :- opinion_vi_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
account_vh_9_nl0_ce0(Va,Vb,Vf),fiction_vh_9_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- government_vh_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
ring_vnm_9_nl0_ce0(Va,Vb,Vc),voice_vnm_9_nl0_ce1(Vd,Ve,Vf,Vg),room_vnm_9_nl0_ce2(Vc,Vg) :- time_vnm_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
fork_ad_10_nl0_ce0(Va,Vb,Vc,Vd) :- impulse_ad_10_nl0_ce0(Va,Vb,Vc)
come_vi_10_nl0_ce0(Va,Vb,Vc),long_vi_10_nl0_ce1(Va,Vd,Ve) :- line_vi_10_nl0_ce0(Va,Vb,Vc,Vd,Ve)
reply_vh_10_nl0_ce0(Va,Vb,Vf),require_vh_10_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- drink_vh_10_nl0_ce0(Va,Vb,Vc,Vd,Ve)
church_vnm_10_nl0_ce0(Va,Vb,Vc,Vd),point_vnm_10_nl0_ce1(Ve,Vf,Vg,Vh,Vi),digestion_vnm_10_nl0_ce2(Vd,Vi) :- keep_vnm_10_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
record_ad_11_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- control_ad_11_nl0_ce0(Va,Vb,Vc,Vd)
business_vi_11_nl0_ce0(Va,Vb),yellow_vi_11_nl0_ce1(Va,Vc,Vd) :- branch_vi_11_nl0_ce0(Va,Vb,Vc,Vd)
beautiful_vh_11_nl0_ce0(Va,Vb,Vf),watch_vh_11_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- whip_vh_11_nl0_ce0(Va,Vb,Vc,Vd,Ve)
compare_vnm_11_nl0_ce0(Va,Vb,Vc),first_vnm_11_nl0_ce1(Vd,Ve,Vf,Vg),play_vnm_11_nl0_ce2(Vc,Vg) :- present_vnm_11_nl0_ce0(Va,Vb,Vc,Vd,Ve)
poor_ad_12_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- stamp_ad_12_nl0_ce0(Va,Vb,Vc,Vd,Ve)
provide_vi_12_nl0_ce0(Va,Vb,Vc),secret_vi_12_nl0_ce1(Va,Vd,Ve) :- bright_vi_12_nl0_ce0(Va,Vb,Vc,Vd,Ve)
try_vh_12_nl0_ce0(Va,Vb,Vc,Vg),complex_vh_12_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- poor_vh_12_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
sleep_vnm_12_nl0_ce0(Va,Vb,Vc),measure_vnm_12_nl0_ce1(Vd,Ve,Vf),engine_vnm_12_nl0_ce2(Vc,Vf) :- hat_vnm_12_nl0_ce0(Va,Vb,Vc,Vd)
set_ad_13_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- laugh_ad_13_nl0_ce0(Va,Vb,Vc,Vd)
thread_vi_13_nl0_ce0(Va,Vb,Vc),look_vi_13_nl0_ce1(Va,Vd,Ve) :- ice_vi_13_nl0_ce0(Va,Vb,Vc,Vd,Ve)
wet_vh_13_nl0_ce0(Va,Vb,Ve),back_vh_13_nl0_ce1(Vc,Vd,Vf,Ve) :- prove_vh_13_nl0_ce0(Va,Vb,Vc,Vd)
conscious_vnm_13_nl0_ce0(Va,Vb,Vc),wait_vnm_13_nl0_ce1(Vd,Ve,Vf,Vg),loose_vnm_13_nl0_ce2(Vc,Vg) :- chin_vnm_13_nl0_ce0(Va,Vb,Vc,Vd,Ve)
tin_ad_14_nl0_ce0(Va,Vb,Vc,Vd) :- bath_ad_14_nl0_ce0(Va,Vb,Vc)
advertisement_vi_14_nl0_ce0(Va,Vb,Vc),smoke_vi_14_nl0_ce1(Va,Vd,Ve,Vf) :- insurance_vi_14_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
coat_vh_14_nl0_ce0(Va,Vb,Ve),father_vh_14_nl0_ce1(Vc,Vd,Vf,Ve) :- wing_vh_14_nl0_ce0(Va,Vb,Vc,Vd)
skin_vnm_14_nl0_ce0(Va,Vb,Vc),believe_vnm_14_nl0_ce1(Vd,Ve,Vf,Vg),adjustment_vnm_14_nl0_ce2(Vc,Vg) :- sticky_vnm_14_nl0_ce0(Va,Vb,Vc,Vd,Ve)
run_ad_15_nl0_ce0(Va,Vb,Vc,Vd) :- sky_ad_15_nl0_ce0(Va,Vb,Vc)
jewel_vi_15_nl0_ce0(Va,Vb),change_vi_15_nl0_ce1(Va,Vc) :- birth_vi_15_nl0_ce0(Va,Vb,Vc)
contain_vh_15_nl0_ce0(Va,Vb,Vf),know_vh_15_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- pen_vh_15_nl0_ce0(Va,Vb,Vc,Vd,Ve)
present_vnm_15_nl0_ce0(Va,Vb,Vc),sister_vnm_15_nl0_ce1(Vd,Ve,Vf),butter_vnm_15_nl0_ce2(Vc,Vf) :- committee_vnm_15_nl0_ce0(Va,Vb,Vc,Vd)
deep_ad_16_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- thank_ad_16_nl0_ce0(Va,Vb,Vc,Vd)
involve_vi_16_nl0_ce0(Va,Vb,Vc),bee_vi_16_nl0_ce1(Va,Vd,Ve) :- hanging_vi_16_nl0_ce0(Va,Vb,Vc,Vd,Ve)
afford_vh_16_nl0_ce0(Va,Vb,Vc,Vh),reflect_vh_16_nl0_ce1(Vd,Ve,Vf,Vg,Vi,Vh) :- winter_vh_16_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
tin_vnm_16_nl0_ce0(Va,Vb,Vc),reading_vnm_16_nl0_ce1(Vd,Ve,Vf,Vg),second_vnm_16_nl0_ce2(Vc,Vg) :- loud_vnm_16_nl0_ce0(Va,Vb,Vc,Vd,Ve)
group_ad_17_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- news_ad_17_nl0_ce0(Va,Vb,Vc,Vd,Ve)
hide_vi_17_nl0_ce0(Va,Vb),shoe_vi_17_nl0_ce1(Va,Vc,Vd) :- cover_vi_17_nl0_ce0(Va,Vb,Vc,Vd)
cross_vh_17_nl0_ce0(Va,Vb,Ve),act_vh_17_nl0_ce1(Vc,Vd,Vf,Ve) :- ornament_vh_17_nl0_ce0(Va,Vb,Vc,Vd)
size_vnm_17_nl0_ce0(Va,Vb,Vc),raise_vnm_17_nl0_ce1(Vd,Ve,Vf),baby_vnm_17_nl0_ce2(Vc,Vf) :- chief_vnm_17_nl0_ce0(Va,Vb,Vc,Vd)
reason_ad_18_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- publish_ad_18_nl0_ce0(Va,Vb,Vc,Vd)
point_vi_18_nl0_ce0(Va,Vb),band_vi_18_nl0_ce1(Va,Vc,Vd) :- work_vi_18_nl0_ce0(Va,Vb,Vc,Vd)
level_vh_18_nl0_ce0(Va,Vb,Vc,Vh),present_vh_18_nl0_ce1(Vd,Ve,Vf,Vg,Vi,Vh) :- avoid_vh_18_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
oven_vnm_18_nl0_ce0(Va,Vb),amount_vnm_18_nl0_ce1(Vc,Vd,Ve),avoid_vnm_18_nl0_ce2(Vb,Ve) :- belong_vnm_18_nl0_ce0(Va,Vb,Vc)
mass_ad_19_nl0_ce0(Va,Vb,Vc,Vd) :- quiet_ad_19_nl0_ce0(Va,Vb,Vc)
chalk_vi_19_nl0_ce0(Va,Vb,Vc),smile_vi_19_nl0_ce1(Va,Vd,Ve,Vf) :- power_vi_19_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
arrange_vh_19_nl0_ce0(Va,Vb,Ve),brush_vh_19_nl0_ce1(Vc,Vd,Vf,Ve) :- collect_vh_19_nl0_ce0(Va,Vb,Vc,Vd)
attack_vnm_19_nl0_ce0(Va,Vb,Vc),stitch_vnm_19_nl0_ce1(Vd,Ve,Vf),matter_vnm_19_nl0_ce2(Vc,Vf) :- force_vnm_19_nl0_ce0(Va,Vb,Vc,Vd)
design_ad_20_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- chemical_ad_20_nl0_ce0(Va,Vb,Vc,Vd,Ve)
violent_vi_20_nl0_ce0(Va,Vb,Vc),hide_vi_20_nl0_ce1(Va,Vd,Ve) :- moon_vi_20_nl0_ce0(Va,Vb,Vc,Vd,Ve)
agencies_vh_20_nl0_ce0(Va,Vb,Vf),wave_vh_20_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- hide_vh_20_nl0_ce0(Va,Vb,Vc,Vd,Ve)
family_vnm_20_nl0_ce0(Va,Vb,Vc),remain_vnm_20_nl0_ce1(Vd,Ve,Vf,Vg),examine_vnm_20_nl0_ce2(Vc,Vg) :- buy_vnm_20_nl0_ce0(Va,Vb,Vc,Vd,Ve)
sea_ad_21_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- possible_ad_21_nl0_ce0(Va,Vb,Vc,Vd,Ve)
screw_vi_21_nl0_ce0(Va),cook_vi_21_nl0_ce1(Va,Vb) :- feather_vi_21_nl0_ce0(Va,Vb)
touch_vh_21_nl0_ce0(Va,Vd),confirm_vh_21_nl0_ce1(Vb,Vc,Ve,Vd) :- stop_vh_21_nl0_ce0(Va,Vb,Vc)
language_vnm_21_nl0_ce0(Va,Vb,Vc),end_vnm_21_nl0_ce1(Vd,Ve,Vf),involve_vnm_21_nl0_ce2(Vc,Vf) :- expect_vnm_21_nl0_ce0(Va,Vb,Vc,Vd)
healthy_ad_22_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg) :- friend_ad_22_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
bed_vi_22_nl0_ce0(Va,Vb,Vc),society_vi_22_nl0_ce1(Va,Vd,Ve) :- soup_vi_22_nl0_ce0(Va,Vb,Vc,Vd,Ve)
paper_vh_22_nl0_ce0(Va,Vb,Ve),mind_vh_22_nl0_ce1(Vc,Vd,Vf,Ve) :- structure_vh_22_nl0_ce0(Va,Vb,Vc,Vd)
left_vnm_22_nl0_ce0(Va,Vb,Vc),branch_vnm_22_nl0_ce1(Vd,Ve,Vf),blue_vnm_22_nl0_ce2(Vc,Vf) :- automatic_vnm_22_nl0_ce0(Va,Vb,Vc,Vd)
rub_ad_23_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg) :- imagine_ad_23_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
use_vi_23_nl0_ce0(Va,Vb,Vc),white_vi_23_nl0_ce1(Va,Vd,Ve) :- machine_vi_23_nl0_ce0(Va,Vb,Vc,Vd,Ve)
concern_vh_23_nl0_ce0(Va,Vb,Vf),example_vh_23_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- wash_vh_23_nl0_ce0(Va,Vb,Vc,Vd,Ve)
simple_vnm_23_nl0_ce0(Va,Vb),shake_vnm_23_nl0_ce1(Vc,Vd,Ve),record_vnm_23_nl0_ce2(Vb,Ve) :- copy_vnm_23_nl0_ce0(Va,Vb,Vc)
monkey_ad_24_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg) :- run_ad_24_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
have_vi_24_nl0_ce0(Va,Vb,Vc),skin_vi_24_nl0_ce1(Va,Vd,Ve) :- forgive_vi_24_nl0_ce0(Va,Vb,Vc,Vd,Ve)
system_vh_24_nl0_ce0(Va,Vb,Vc,Vg),paint_vh_24_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- note_vh_24_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
machine_vnm_24_nl0_ce0(Va,Vb,Vc,Vd),punishment_vnm_24_nl0_ce1(Ve,Vf,Vg,Vh),authority_vnm_24_nl0_ce2(Vd,Vh) :- separate_vnm_24_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
market_ad_25_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- wear_ad_25_nl0_ce0(Va,Vb,Vc,Vd,Ve)
electric_vi_25_nl0_ce0(Va,Vb),dust_vi_25_nl0_ce1(Va,Vc,Vd) :- cut_vi_25_nl0_ce0(Va,Vb,Vc,Vd)
face_vh_25_nl0_ce0(Va,Vb,Ve),oven_vh_25_nl0_ce1(Vc,Vd,Vf,Ve) :- laugh_vh_25_nl0_ce0(Va,Vb,Vc,Vd)
war_vnm_25_nl0_ce0(Va,Vb),history_vnm_25_nl0_ce1(Vc,Vd,Ve),mist_vnm_25_nl0_ce2(Vb,Ve) :- wind_vnm_25_nl0_ce0(Va,Vb,Vc)
substance_ad_26_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- examine_ad_26_nl0_ce0(Va,Vb,Vc,Vd)
provide_vi_26_nl0_ce0(Va,Vb),delicate_vi_26_nl0_ce1(Va,Vc,Vd) :- visit_vi_26_nl0_ce0(Va,Vb,Vc,Vd)
invention_vh_26_nl0_ce0(Va,Vb,Vc,Vg),use_vh_26_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- owner_vh_26_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
sock_vnm_26_nl0_ce0(Va,Vb,Vc),authority_vnm_26_nl0_ce1(Vd,Ve,Vf,Vg),express_vnm_26_nl0_ce2(Vc,Vg) :- last_vnm_26_nl0_ce0(Va,Vb,Vc,Vd,Ve)
fork_ad_27_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- green_ad_27_nl0_ce0(Va,Vb,Vc,Vd)
nation_vi_27_nl0_ce0(Va,Vb),need_vi_27_nl0_ce1(Va,Vc,Vd) :- seed_vi_27_nl0_ce0(Va,Vb,Vc,Vd)
have_vh_27_nl0_ce0(Va,Vb,Ve),separate_vh_27_nl0_ce1(Vc,Vd,Vf,Ve) :- guide_vh_27_nl0_ce0(Va,Vb,Vc,Vd)
dark_vnm_27_nl0_ce0(Va,Vb,Vc),knot_vnm_27_nl0_ce1(Vd,Ve,Vf,Vg),leather_vnm_27_nl0_ce2(Vc,Vg) :- meal_vnm_27_nl0_ce0(Va,Vb,Vc,Vd,Ve)
table_ad_28_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- nail_ad_28_nl0_ce0(Va,Vb,Vc,Vd)
imagine_vi_28_nl0_ce0(Va,Vb,Vc),deliver_vi_28_nl0_ce1(Va,Vd,Ve) :- fruit_vi_28_nl0_ce0(Va,Vb,Vc,Vd,Ve)
face_vh_28_nl0_ce0(Va,Vb,Vf),degree_vh_28_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- nose_vh_28_nl0_ce0(Va,Vb,Vc,Vd,Ve)
rise_vnm_28_nl0_ce0(Va,Vb,Vc,Vd),shut_vnm_28_nl0_ce1(Ve,Vf,Vg,Vh),return_vnm_28_nl0_ce2(Vd,Vh) :- head_vnm_28_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
talk_ad_29_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- automatic_ad_29_nl0_ce0(Va,Vb,Vc,Vd)
discover_vi_29_nl0_ce0(Va,Vb,Vc),edge_vi_29_nl0_ce1(Va,Vd,Ve) :- raise_vi_29_nl0_ce0(Va,Vb,Vc,Vd,Ve)
thumb_vh_29_nl0_ce0(Va,Vb,Vc,Vg),fall_vh_29_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- snake_vh_29_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
shame_vnm_29_nl0_ce0(Va,Vb,Vc),soft_vnm_29_nl0_ce1(Vd,Ve,Vf,Vg),selection_vnm_29_nl0_ce2(Vc,Vg) :- special_vnm_29_nl0_ce0(Va,Vb,Vc,Vd,Ve)
wonder_ad_30_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- want_ad_30_nl0_ce0(Va,Vb,Vc,Vd,Ve)
plate_vi_30_nl0_ce0(Va,Vb),lift_vi_30_nl0_ce1(Va,Vc,Vd) :- flower_vi_30_nl0_ce0(Va,Vb,Vc,Vd)
protest_vh_30_nl0_ce0(Va,Vb,Vf),reply_vh_30_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- stick_vh_30_nl0_ce0(Va,Vb,Vc,Vd,Ve)
regret_vnm_30_nl0_ce0(Va,Vb),color_vnm_30_nl0_ce1(Vc,Vd,Ve),work_vnm_30_nl0_ce2(Vb,Ve) :- chief_vnm_30_nl0_ce0(Va,Vb,Vc)
avoid_ad_31_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- cause_ad_31_nl0_ce0(Va,Vb,Vc,Vd,Ve)
expert_vi_31_nl0_ce0(Va,Vb,Vc),sort_vi_31_nl0_ce1(Va,Vd,Ve,Vf) :- strong_vi_31_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
material_vh_31_nl0_ce0(Va,Vb,Vc,Vg),cow_vh_31_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- whistle_vh_31_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
canvas_vnm_31_nl0_ce0(Va,Vb),count_vnm_31_nl0_ce1(Vc,Vd,Ve),weather_vnm_31_nl0_ce2(Vb,Ve) :- woman_vnm_31_nl0_ce0(Va,Vb,Vc)
reading_ad_32_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- become_ad_32_nl0_ce0(Va,Vb,Vc,Vd)
climb_vi_32_nl0_ce0(Va,Vb),ill_vi_32_nl0_ce1(Va,Vc) :- avoid_vi_32_nl0_ce0(Va,Vb,Vc)
test_vh_32_nl0_ce0(Va,Vc),mine_vh_32_nl0_ce1(Vb,Vd,Vc) :- degree_vh_32_nl0_ce0(Va,Vb)
stitch_vnm_32_nl0_ce0(Va,Vb,Vc),discuss_vnm_32_nl0_ce1(Vd,Ve,Vf,Vg),moon_vnm_32_nl0_ce2(Vc,Vg) :- loose_vnm_32_nl0_ce0(Va,Vb,Vc,Vd,Ve)
damage_ad_33_nl0_ce0(Va,Vb,Vc,Vd) :- worm_ad_33_nl0_ce0(Va,Vb,Vc)
feeble_vi_33_nl0_ce0(Va,Vb),collar_vi_33_nl0_ce1(Va,Vc) :- test_vi_33_nl0_ce0(Va,Vb,Vc)
verse_vh_33_nl0_ce0(Va,Vb,Vf),open_vh_33_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- building_vh_33_nl0_ce0(Va,Vb,Vc,Vd,Ve)
knot_vnm_33_nl0_ce0(Va,Vb,Vc),forgive_vnm_33_nl0_ce1(Vd,Ve,Vf),yellow_vnm_33_nl0_ce2(Vc,Vf) :- wing_vh_14_nl0_ce0(Va,Vb,Vc,Vd)
like_ad_34_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- spoon_ad_34_nl0_ce0(Va,Vb,Vc,Vd,Ve)
join_vi_34_nl0_ce0(Va,Vb,Vc),peace_vi_34_nl0_ce1(Va,Vd,Ve) :- enable_ad_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
rest_vh_34_nl0_ce0(Va,Vb,Vf),attorney_vh_34_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- representative_vh_34_nl0_ce0(Va,Vb,Vc,Vd,Ve)
blue_vh_1_nl0_ce0(Va,Vb,Vc,Vd),punishment_vnm_24_nl0_ce1(Ve,Vf,Vg,Vh),moon_vnm_32_nl0_ce2(Vd,Vh) :- effect_vnm_34_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
authority_vnm_24_nl0_ce2(Va,Vb) :- condition_ad_35_nl0_ce0(Va)
protest_vi_35_nl0_ce0(Va,Vb),help_vi_35_nl0_ce1(Va,Vc) :- pull_vi_35_nl0_ce0(Va,Vb,Vc)
seem_vh_35_nl0_ce0(Va,Vc),agreement_vh_35_nl0_ce1(Vb,Vd,Vc) :- paper_vh_35_nl0_ce0(Va,Vb)
complete_vh_4_nl0_ce0(Va,Vb,Vc),deliver_vi_28_nl0_ce1(Vd,Ve,Vf),weather_vnm_31_nl0_ce2(Vc,Vf) :- last_vnm_35_nl0_ce0(Va,Vb,Vc,Vd)
copy_ad_36_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- learning_ad_36_nl0_ce0(Va,Vb,Vc,Vd)
develop_vi_36_nl0_ce0(Va,Vb),band_vi_36_nl0_ce1(Va,Vc,Vd) :- last_vnm_35_nl0_ce0(Va,Vb,Vc,Vd)
glove_vh_36_nl0_ce0(Va,Vb,Vf),jump_vh_36_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- want_ad_30_nl0_ce0(Va,Vb,Vc,Vd,Ve)
farm_vnm_3_nl0_ce0(Va,Vb,Vc),society_vi_22_nl0_ce1(Vd,Ve,Vf),examine_vnm_20_nl0_ce2(Vc,Vf) :- hard_vnm_36_nl0_ce0(Va,Vb,Vc,Vd)
treat_ad_37_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- shake_ad_37_nl0_ce0(Va,Vb,Vc,Vd,Ve)
shut_vi_37_nl0_ce0(Va,Vb,Vc),approval_vi_37_nl0_ce1(Va,Vd,Ve,Vf) :- record_vi_37_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
let_vh_37_nl0_ce0(Va,Vd),respect_vh_37_nl0_ce1(Vb,Vc,Ve,Vd) :- drive_vh_37_nl0_ce0(Va,Vb,Vc)
move_vnm_37_nl0_ce0(Va,Vb,Vc),die_vnm_37_nl0_ce1(Vd,Ve,Vf,Vg),bottle_vnm_37_nl0_ce2(Vc,Vg) :- sweet_vnm_37_nl0_ce0(Va,Vb,Vc,Vd,Ve)
kill_ad_38_nl0_ce0(Va,Vb,Vc,Vd) :- paint_vnm_2_nl0_ce0(Va,Vb,Vc)
knowledge_vi_38_nl0_ce0(Va,Vb),delicate_vi_38_nl0_ce1(Va,Vc,Vd) :- bucket_vh_8_nl0_ce0(Va,Vb,Vc,Vd)
night_vh_38_nl0_ce0(Va,Vb,Ve),chemical_vh_38_nl0_ce1(Vc,Vd,Vf,Ve) :- bag_vh_38_nl0_ce0(Va,Vb,Vc,Vd)
contain_vnm_38_nl0_ce0(Va,Vb,Vc,Vd),breath_vnm_38_nl0_ce1(Ve,Vf,Vg,Vh),report_vnm_38_nl0_ce2(Vd,Vh) :- scissors_vnm_38_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
reflect_vh_16_nl0_ce1(Va,Vb,Vc,Vd,Ve,Vf) :- air_ad_39_nl0_ce0(Va,Vb,Vc,Vd,Ve)
record_vnm_23_nl0_ce2(Va,Vb),leather_vnm_27_nl0_ce2(Va,Vc) :- tree_vi_39_nl0_ce0(Va,Vb,Vc)
fly_vh_39_nl0_ce0(Va,Vb,Vf),cut_vh_39_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- control_vh_39_nl0_ce0(Va,Vb,Vc,Vd,Ve)
summer_vnm_39_nl0_ce0(Va,Vb,Vc),way_vnm_39_nl0_ce1(Vd,Ve,Vf),angry_vnm_39_nl0_ce2(Vc,Vf) :- force_vnm_19_nl0_ce0(Va,Vb,Vc,Vd)
drain_ad_40_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- last_vnm_35_nl0_ce0(Va,Vb,Vc,Vd)
peace_vi_40_nl0_ce0(Va,Vb,Vc),indicate_vi_40_nl0_ce1(Va,Vd,Ve,Vf) :- scissors_vnm_38_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
move_vh_40_nl0_ce0(Va,Vd),place_vh_40_nl0_ce1(Vb,Vc,Ve,Vd) :- stop_vh_21_nl0_ce0(Va,Vb,Vc)
ring_vnm_40_nl0_ce0(Va,Vb),experience_vnm_40_nl0_ce1(Vc,Vd,Ve),gold_vnm_40_nl0_ce2(Vb,Ve) :- regret_vnm_40_nl0_ce0(Va,Vb,Vc)
short_ad_41_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- parallel_ad_41_nl0_ce0(Va,Vb,Vc,Vd)
touch_vi_41_nl0_ce0(Va,Vb,Vc),separate_vi_41_nl0_ce1(Va,Vd,Ve) :- enable_ad_9_nl0_ce0(Va,Vb,Vc,Vd,Ve)
side_vh_41_nl0_ce0(Va,Vb,Vf),orange_vh_41_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- join_vh_41_nl0_ce0(Va,Vb,Vc,Vd,Ve)
soft_vnm_29_nl0_ce1(Va,Vb,Vc,Vd),invention_vh_26_nl0_ce0(Ve,Vf,Vg,Vh),feeble_vi_33_nl0_ce0(Vd,Vh) :- umbrella_vnm_41_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
steel_ad_42_nl0_ce0(Va,Vb,Vc,Vd) :- see_ad_42_nl0_ce0(Va,Vb,Vc)
skin_vi_24_nl0_ce1(Va,Vb,Vc),bee_vi_16_nl0_ce1(Va,Vd,Ve) :- reply_vi_42_nl0_ce0(Va,Vb,Vc,Vd,Ve)
sun_vh_42_nl0_ce0(Va,Vb,Vc,Vg),connection_vh_42_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- book_vh_42_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
sense_vnm_42_nl0_ce0(Va,Vb,Vc,Vd),exist_vnm_42_nl0_ce1(Ve,Vf,Vg,Vh),relate_vnm_42_nl0_ce2(Vd,Vh) :- sex_vnm_42_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
prove_ad_43_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- laugh_ad_13_nl0_ce0(Va,Vb,Vc,Vd)
sea_ad_21_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf),clock_ad_7_nl0_ce0(Va,Vg,Vh,Vi,Vj,Vk) :- music_vi_43_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg,Vh,Vi,Vj,Vk)
body_vh_43_nl0_ce0(Va,Vb,Ve),day_vh_43_nl0_ce1(Vc,Vd,Vf,Ve) :- wing_vh_14_nl0_ce0(Va,Vb,Vc,Vd)
deliver_vi_28_nl0_ce1(Va,Vb,Vc),tin_vnm_16_nl0_ce0(Vd,Ve,Vf),simple_vnm_23_nl0_ce0(Vc,Vf) :- error_vnm_43_nl0_ce0(Va,Vb,Vc,Vd)
person_ad_44_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- natural_ad_44_nl0_ce0(Va,Vb,Vc,Vd,Ve)
second_vnm_16_nl0_ce2(Va,Vb),climb_vi_32_nl0_ce0(Va,Vc) :- stone_vi_44_nl0_ce0(Va,Vb,Vc)
tray_vh_44_nl0_ce0(Va,Vb,Vf),found_vh_44_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- air_ad_39_nl0_ce0(Va,Vb,Vc,Vd,Ve)
mouth_vnm_44_nl0_ce0(Va,Vb),industry_vnm_44_nl0_ce1(Vc,Vd,Ve),group_vnm_44_nl0_ce2(Vb,Ve) :- record_vnm_44_nl0_ce0(Va,Vb,Vc)
roll_ad_45_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- visit_ad_45_nl0_ce0(Va,Vb,Vc,Vd,Ve)
narrow_vi_45_nl0_ce0(Va,Vb),disease_vi_45_nl0_ce1(Va,Vc,Vd) :- delicate_ad_6_nl0_ce0(Va,Vb,Vc,Vd)
happen_vh_45_nl0_ce0(Va,Vb,Ve),shade_vh_45_nl0_ce1(Vc,Vd,Vf,Ve) :- become_vh_45_nl0_ce0(Va,Vb,Vc,Vd)
garden_vnm_45_nl0_ce0(Va,Vb,Vc),contribute_vnm_45_nl0_ce1(Vd,Ve,Vf,Vg),yellow_vnm_45_nl0_ce2(Vc,Vg) :- make_ad_5_nl0_ce0(Va,Vb,Vc,Vd,Ve)
present_vnm_15_nl0_ce0(Va,Vb,Vc) :- gain_ad_46_nl0_ce0(Va,Vb)
arch_vi_46_nl0_ce0(Va,Vb,Vc),compare_vi_46_nl0_ce1(Va,Vd,Ve) :- pass_vi_46_nl0_ce0(Va,Vb,Vc,Vd,Ve)
cloth_vh_46_nl0_ce0(Va,Vb,Vc,Vg),meal_vh_46_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- fill_vh_46_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
grass_vnm_46_nl0_ce0(Va,Vb,Vc,Vd),poison_vnm_46_nl0_ce1(Ve,Vf,Vg,Vh),office_vnm_46_nl0_ce2(Vd,Vh) :- wax_vnm_46_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
last_ad_47_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- last_vnm_26_nl0_ce0(Va,Vb,Vc,Vd,Ve)
effect_vi_47_nl0_ce0(Va,Vb,Vc),sound_vi_47_nl0_ce1(Va,Vd,Ve,Vf) :- division_vh_2_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
solid_vh_47_nl0_ce0(Va,Vd),fall_vh_47_nl0_ce1(Vb,Vc,Ve,Vd) :- nerve_vh_47_nl0_ce0(Va,Vb,Vc)
own_vnm_47_nl0_ce0(Va,Vb,Vc),intend_vnm_47_nl0_ce1(Vd,Ve,Vf),true_vnm_47_nl0_ce2(Vc,Vf) :- apparatus_vnm_47_nl0_ce0(Va,Vb,Vc,Vd)
loss_ad_48_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg) :- wax_vnm_46_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
fact_vi_48_nl0_ce0(Va,Vb,Vc,Vd),obtain_vi_48_nl0_ce1(Va,Ve,Vf,Vg) :- winter_vh_16_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
clear_vh_48_nl0_ce0(Va,Vb,Vf),achieve_vh_48_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- detail_vh_48_nl0_ce0(Va,Vb,Vc,Vd,Ve)
voice_vnm_48_nl0_ce0(Va,Vb,Vc),flower_vnm_48_nl0_ce1(Vd,Ve,Vf,Vg),must_vnm_48_nl0_ce2(Vc,Vg) :- possible_ad_21_nl0_ce0(Va,Vb,Vc,Vd,Ve)
whistle_ad_49_nl0_ce0(Va,Vb,Vc,Vd) :- tree_vi_39_nl0_ce0(Va,Vb,Vc)
fish_vi_49_nl0_ce0(Va,Vb,Vc),tight_vi_49_nl0_ce1(Va,Vd,Ve) :- check_vi_49_nl0_ce0(Va,Vb,Vc,Vd,Ve)
language_vh_49_nl0_ce0(Va,Vb,Vf),bucket_vh_49_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- past_vh_49_nl0_ce0(Va,Vb,Vc,Vd,Ve)
manager_vnm_49_nl0_ce0(Va,Vb),arm_vnm_49_nl0_ce1(Vc,Vd,Ve),process_vnm_49_nl0_ce2(Vb,Ve) :- voice_vnm_49_nl0_ce0(Va,Vb,Vc)
chalk_ad_50_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- share_ad_50_nl0_ce0(Va,Vb,Vc,Vd)
separate_vi_41_nl0_ce1(Va,Vb,Vc),use_vi_23_nl0_ce0(Va,Vd,Ve) :- insurance_vi_50_nl0_ce0(Va,Vb,Vc,Vd,Ve)
place_vnm_1_nl0_ce1(Va,Vb,Vc,Vg),know_vh_15_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- seat_vh_50_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
brick_vnm_50_nl0_ce0(Va,Vb),hold_vnm_50_nl0_ce1(Vc,Vd,Ve),work_vnm_50_nl0_ce2(Vb,Ve) :- record_vnm_44_nl0_ce0(Va,Vb,Vc)
suggest_ad_51_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- structure_vh_22_nl0_ce0(Va,Vb,Vc,Vd)
yellow_vi_11_nl0_ce1(Va,Vb,Vc),kind_vi_3_nl0_ce0(Va,Vd,Ve) :- attack_vi_51_nl0_ce0(Va,Vb,Vc,Vd,Ve)
deliver_vh_51_nl0_ce0(Va,Vc),round_vh_51_nl0_ce1(Vb,Vd,Vc) :- feather_vi_21_nl0_ce0(Va,Vb)
account_vh_9_nl0_ce0(Va,Vb,Vc),industry_vnm_44_nl0_ce1(Vd,Ve,Vf),mouth_vnm_44_nl0_ce0(Vc,Vf) :- circle_vnm_51_nl0_ce0(Va,Vb,Vc,Vd)
breath_vnm_38_nl0_ce1(Va,Vb,Vc,Vd) :- chess_ad_52_nl0_ce0(Va,Vb,Vc)
light_vi_52_nl0_ce0(Va,Vb),industry_vi_52_nl0_ce1(Va,Vc,Vd) :- comb_vi_52_nl0_ce0(Va,Vb,Vc,Vd)
indicate_vi_40_nl0_ce1(Va,Vb,Vc,Vg),charge_vh_3_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- leather_vh_52_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
snow_vnm_52_nl0_ce0(Va,Vb,Vc),smoke_vnm_52_nl0_ce1(Vd,Ve,Vf),card_vnm_52_nl0_ce2(Vc,Vf) :- shut_vnm_52_nl0_ce0(Va,Vb,Vc,Vd)
amount_vnm_18_nl0_ce1(Va,Vb,Vc) :- bed_ad_53_nl0_ce0(Va,Vb)
peace_vi_40_nl0_ce0(Va,Vb,Vc),late_vi_7_nl0_ce1(Va,Vd,Ve) :- danger_vi_53_nl0_ce0(Va,Vb,Vc,Vd,Ve)
line_vh_53_nl0_ce0(Va,Vb,Vc,Vg),watch_vh_53_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- sneeze_vh_53_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
relation_vnm_53_nl0_ce0(Va,Vb,Vc,Vd),move_vnm_53_nl0_ce1(Ve,Vf,Vg,Vh,Vi),music_vnm_53_nl0_ce2(Vd,Vi) :- fold_vnm_53_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
look_vi_13_nl0_ce1(Va,Vb,Vc) :- cruel_ad_54_nl0_ce0(Va,Vb)
swim_vi_54_nl0_ce0(Va,Vb),regret_vi_54_nl0_ce1(Va,Vc,Vd) :- respect_vnm_7_nl0_ce0(Va,Vb,Vc,Vd)
discuss_vnm_32_nl0_ce1(Va,Vb,Vc,Vg),paint_vh_24_nl0_ce1(Vd,Ve,Vf,Vh,Vg) :- straight_vh_54_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
private_vnm_54_nl0_ce0(Va,Vb,Vc,Vd),blood_vnm_54_nl0_ce1(Ve,Vf,Vg,Vh,Vi),lock_vnm_54_nl0_ce2(Vd,Vi) :- winter_vh_16_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
attack_vnm_19_nl0_ce0(Va,Vb,Vc) :- dress_ad_55_nl0_ce0(Va,Vb)
reading_ad_32_nl0_ce0(Va,Vb,Vc,Vd,Ve),reason_ad_18_nl0_ce0(Va,Vf,Vg,Vh,Vi) :- porter_vi_55_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg,Vh,Vi)
sleep_vnm_12_nl0_ce0(Va,Vb,Ve),fertile_vh_7_nl0_ce1(Vc,Vd,Vf,Ve) :- private_vh_55_nl0_ce0(Va,Vb,Vc,Vd)
delicate_vi_26_nl0_ce1(Va,Vb,Vc),own_vnm_47_nl0_ce0(Vd,Ve,Vf),stone_vh_7_nl0_ce0(Vc,Vf) :- plough_vnm_55_nl0_ce0(Va,Vb,Vc,Vd)
protest_ad_56_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- place_vi_6_nl0_ce0(Va,Vb,Vc,Vd)
error_vi_56_nl0_ce0(Va,Vb,Vc),twist_vi_56_nl0_ce1(Va,Vd,Ve,Vf) :- early_vi_56_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
learn_vh_56_nl0_ce0(Va,Vd),loose_vh_56_nl0_ce1(Vb,Vc,Ve,Vd) :- write_vh_56_nl0_ce0(Va,Vb,Vc)
first_vnm_11_nl0_ce1(Va,Vb,Vc,Vd),sense_vnm_42_nl0_ce0(Ve,Vf,Vg,Vh),parallel_vnm_2_nl0_ce0(Vd,Vh) :- secret_vnm_56_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
feeble_ad_57_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg) :- sneeze_vh_53_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
whistle_ad_49_nl0_ce0(Va,Vb,Vc,Vd),damage_ad_33_nl0_ce0(Va,Ve,Vf,Vg) :- map_vi_57_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
girl_vh_57_nl0_ce0(Va,Vb,Vf),cart_vh_57_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- shoe_vh_57_nl0_ce0(Va,Vb,Vc,Vd,Ve)
offer_vnm_57_nl0_ce0(Va,Vb,Vc,Vd),fertile_vnm_57_nl0_ce1(Ve,Vf,Vg,Vh),carry_vnm_57_nl0_ce2(Vd,Vh) :- must_vnm_57_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
tree_ad_58_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf) :- sing_ad_58_nl0_ce0(Va,Vb,Vc,Vd,Ve)
curve_vi_58_nl0_ce0m(Va,Vb),play_vi_58_nl0_ce1(Va,Vc,Vd) :- curve_vi_58_nl0_ce0(Va,Vb,Vc,Vd)
nation_vh_58_nl0_ce0(Va,Vd),knock_vh_58_nl0_ce1(Vb,Vc,Ve,Vd) :- contact_vh_58_nl0_ce0(Va,Vb,Vc)
liquid_vnm_58_nl0_ce0(Va,Vb,Vc,Vd),loose_vnm_58_nl0_ce1(Ve,Vf,Vg,Vh),lay_vnm_58_nl0_ce2(Vd,Vh) :- do_vnm_58_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
green_vnm_8_nl0_ce1(Va,Vb,Vc) :- organization_ad_59_nl0_ce0(Va,Vb)
substance_vi_59_nl0_ce0(Va,Vb,Vc),mean_vi_59_nl0_ce1(Va,Vd,Ve,Vf) :- behavior_vi_59_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
answer_vh_59_nl0_ce0(Va,Vb,Ve),play_vh_59_nl0_ce1(Vc,Vd,Vf,Ve) :- cover_vi_17_nl0_ce0(Va,Vb,Vc,Vd)
knot_vnm_33_nl0_ce0(Va,Vb,Vc),move_vnm_37_nl0_ce0(Vd,Ve,Vf),business_vi_11_nl0_ce0(Vc,Vf) :- need_vnm_59_nl0_ce0(Va,Vb,Vc,Vd)
wax_ad_60_nl0_ce0(Va,Vb,Vc,Vd) :- see_ad_42_nl0_ce0(Va,Vb,Vc)
female_vi_60_nl0_ce0(Va,Vb,Vc),jelly_vi_60_nl0_ce1(Va,Vd,Ve,Vf) :- insurance_vi_14_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
weight_vh_60_nl0_ce0(Va,Vc),page_vh_60_nl0_ce1(Vb,Vd,Vc) :- dress_ad_55_nl0_ce0(Va,Vb)
fall_vnm_60_nl0_ce0(Va,Vb,Vc),common_vnm_60_nl0_ce1(Vd,Ve,Vf,Vg),safe_vnm_60_nl0_ce2(Vc,Vg) :- limit_vnm_60_nl0_ce0(Va,Vb,Vc,Vd,Ve)
use_ad_61_nl0_ce0(Va,Vb,Vc,Vd) :- worm_ad_33_nl0_ce0(Va,Vb,Vc)
avoid_vi_61_nl0_ce0(Va,Vb,Vc),grey_vi_61_nl0_ce1(Va,Vd,Ve,Vf) :- damage_vi_61_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf)
blue_vh_61_nl0_ce0(Va,Vb,Ve),stick_vh_61_nl0_ce1(Vc,Vd,Vf,Ve) :- learning_ad_36_nl0_ce0(Va,Vb,Vc,Vd)
delicate_vi_38_nl0_ce1(Va,Vb,Vc),pain_vnm_4_nl0_ce1(Vd,Ve,Vf),mist_vnm_25_nl0_ce2(Vc,Vf) :- watch_vnm_61_nl0_ce0(Va,Vb,Vc,Vd)
poison_ad_62_nl0_ce0(Va,Vb,Vc,Vd,Ve) :- back_ad_62_nl0_ce0(Va,Vb,Vc,Vd)
eat_ad_8_nl0_ce0(Va,Vb,Vc,Vd,Ve),deep_ad_16_nl0_ce0(Va,Vf,Vg,Vh,Vi) :- brick_vi_62_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg,Vh,Vi)
smell_vh_62_nl0_ce0(Va,Vb,Vf),base_vh_62_nl0_ce1(Vc,Vd,Ve,Vg,Vf) :- buy_vh_62_nl0_ce0(Va,Vb,Vc,Vd,Ve)
cushion_vnm_62_nl0_ce0(Va,Vb),bell_vnm_62_nl0_ce1(Vc,Vd),could_vnm_62_nl0_ce2(Vb,Vd) :- new_vnm_62_nl0_ce0(Va,Vb)
protest_ad_63_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg,Vh) :- winter_vh_16_nl0_ce0(Va,Vb,Vc,Vd,Ve,Vf,Vg)
would_vi_63_nl0_ce0(Va,Vb),gun_vi_63_nl0_ce1(Va,Vc) :- glove_vi_63_nl0_ce0(Va,Vb,Vc)
conscious_vnm_13_nl0_ce0(Va,Vb,Ve),hate_vh_6_nl0_ce1(Vc,Vd,Vf,Ve) :- look_vh_63_nl0_ce0(Va,Vb,Vc,Vd)
collar_vnm_63_nl0_ce0(Va,Vb,Vc),concern_vnm_63_nl0_ce1(Vd,Ve,Vf,Vg),science_vnm_63_nl0_ce2(Vc,Vg) :- eat_vnm_63_nl0_ce0(Va,Vb,Vc,Vd,Ve)
ray_ad_64_nl0_ce0(Va,Vb,Vc,Vd) :- belong_vnm_18_nl0_ce0(Va,Vb,Vc)
neck_vi_64_nl0_ce0(Va,Vb),encourage_vi_64_nl0_ce1(Va,Vc,Vd) :- clear_vi_64_nl0_ce0(Va,Vb,Vc,Vd)
fly_vh_64_nl0_ce0(Va,Vd),twist_vh_64_nl0_ce1(Vb,Vc,Ve,Vd) :- base_vh_64_nl0_ce0(Va,Vb,Vc)
use_vnm_64_nl0_ce0(Va,Vb),grey_vnm_64_nl0_ce1(Vc,Vd,Ve),horse_vnm_64_nl0_ce2(Vb,Ve) :- worm_ad_33_nl0_ce0(Va,Vb,Vc)
different_vi_1_nl0_ce0(Vcompare_vi_1_nl0_ae0ke0JoinAttr,Vdemand_vi_1_nl0_ae10,Vgreat_vi_1_nl0_ae21) :- society_vi_1_nl0_ce1(Vcompare_vi_1_nl0_ae0ke0Ref,Vboard_vi_1_nl0_ae3,Vaffect_vi_1_nl0_ae4)
blue_vh_1_nl0_ce0(Vtail_vh_1_nl0_ae00,Vred_vh_1_nl0_ae11,Vwrong_vh_1_nl0_ae22,Vletter_vh_1_nl0_ae0JoinAttr) :- describe_vh_1_nl0_ce1(Vpast_vh_1_nl0_ae30,Vwheel_vh_1_nl0_ae41,Vwork_vh_1_nl0_ae52,Vletter_vh_1_nl0_ae0JoinAttr,Vletter_vh_1_nl0_ae0JoinAttrRef3)
rest_vnm_1_nl0_ce0(Vnight_vnm_1_nl0_ae0ke00,Vattention_vnm_1_nl0_ae11,Voven_vnm_1_nl0_ae00) :- expansion_vnm_1_nl0_ce2(Voven_vnm_1_nl0_ae00Ref,Vnarrow_vnm_1_nl1_ae01Ref)
place_vnm_1_nl0_ce1(Vdiscover_vnm_1_nl0_ae20,Vdifferent_vnm_1_nl0_ae31,Vreveal_vnm_1_nl0_ae42,Vnarrow_vnm_1_nl1_ae01) :- expansion_vnm_1_nl0_ce2(Voven_vnm_1_nl0_ae00Ref,Vnarrow_vnm_1_nl1_ae01Ref)
approval_vi_2_nl0_ce0(Vsmall_vi_2_nl0_ae0ke0JoinAttr,Vbrain_vi_2_nl0_ae10,Vbranch_vi_2_nl0_ae21) :- blow_vi_2_nl0_ce1(Vsmall_vi_2_nl0_ae0ke0Ref,Vswim_vi_2_nl0_ae3,Vplace_vi_2_nl0_ae4)
involve_vh_2_nl0_ce0(Vready_vh_2_nl0_ae00,Vproperty_vh_2_nl0_ae11,Vgun_vh_2_nl0_ae22,Vdiscuss_vh_2_nl0_ae0JoinAttr) :- use_vh_2_nl0_ce1(Vwinter_vh_2_nl0_ae30,Vpowder_vh_2_nl0_ae41,Vwork_vh_2_nl0_ae52,Vdiscuss_vh_2_nl0_ae0JoinAttr,Vdiscuss_vh_2_nl0_ae0JoinAttrRef3)
parallel_vnm_2_nl0_ce0(Vdead_vnm_2_nl0_ae0ke00,Vknee_vnm_2_nl0_ae00) :- handle_vnm_2_nl0_ce2(Vknee_vnm_2_nl0_ae00Ref,Vleave_vnm_2_nl1_ae01Ref)
collection_vnm_2_nl0_ce1(Vsend_vnm_2_nl0_ae10,Vregular_vnm_2_nl0_ae21,Vleave_vnm_2_nl1_ae01) :- handle_vnm_2_nl0_ce2(Vknee_vnm_2_nl0_ae00Ref,Vleave_vnm_2_nl1_ae01Ref)
kind_vi_3_nl0_ce0(Vnecessary_vi_3_nl0_ae0ke0JoinAttr,Vstick_vi_3_nl0_ae10,Veffect_vi_3_nl0_ae21) :- prove_vi_3_nl0_ce1(Vnecessary_vi_3_nl0_ae0ke0Ref,Vslow_vi_3_nl0_ae3,Vword_vi_3_nl0_ae4)
door_vh_3_nl0_ce0(Vearly_vh_3_nl0_ae00,Vviolent_vh_3_nl0_ae11,Vmind_vh_3_nl0_ae0JoinAttr) :- charge_vh_3_nl0_ce1(Vchalk_vh_3_nl0_ae20,Vregular_vh_3_nl0_ae31,Vlove_vh_3_nl0_ae42,Vmind_vh_3_nl0_ae0JoinAttr,Vmind_vh_3_nl0_ae0JoinAttrRef3)
farm_vnm_3_nl0_ce0(Vsugar_vnm_3_nl0_ae0ke00,Vbent_vnm_3_nl0_ae11,Vcrush_vnm_3_nl0_ae00) :- language_vnm_3_nl0_ce2(Vcrush_vnm_3_nl0_ae00Ref,Vtreat_vnm_3_nl1_ae01Ref)
political_vnm_3_nl0_ce1(Vsweet_vnm_3_nl0_ae20,Vrod_vnm_3_nl0_ae31,Vsilk_vnm_3_nl0_ae42,Vtreat_vnm_3_nl1_ae01) :- language_vnm_3_nl0_ce2(Vcrush_vnm_3_nl0_ae00Ref,Vtreat_vnm_3_nl1_ae01Ref)
involve_vi_4_nl0_ce0(Vfound_vi_4_nl0_ae0ke0JoinAttr,Vsleep_vi_4_nl0_ae10) :- mention_vi_4_nl0_ce1(Vfound_vi_4_nl0_ae0ke0Ref,Vclean_vi_4_nl0_ae2,Vflower_vi_4_nl0_ae3)
complete_vh_4_nl0_ce0(Vgrip_vh_4_nl0_ae00,Vcomplex_vh_4_nl0_ae11,Vagency_vh_4_nl0_ae0JoinAttr) :- count_vh_4_nl0_ce1(Vclaim_vh_4_nl0_ae20,Vstate_vh_4_nl0_ae31,Vegg_vh_4_nl0_ae42,Vagency_vh_4_nl0_ae0JoinAttr,Vagency_vh_4_nl0_ae0JoinAttrRef3)
gold_vnm_4_nl0_ce0(Vdeath_vnm_4_nl0_ae0ke00,Vleather_vnm_4_nl0_ae00) :- accept_vnm_4_nl0_ce2(Vleather_vnm_4_nl0_ae00Ref,Vdistribution_vnm_4_nl1_ae01Ref)
pain_vnm_4_nl0_ce1(Vhollow_vnm_4_nl0_ae10,Vhollow_vnm_4_nl0_ae21,Vdistribution_vnm_4_nl1_ae01) :- accept_vnm_4_nl0_ce2(Vleather_vnm_4_nl0_ae00Ref,Vdistribution_vnm_4_nl1_ae01Ref)
pain_vi_5_nl0_ce0(Vfeeling_vi_5_nl0_ae0ke0JoinAttr,Vdisease_vi_5_nl0_ae10,Vattraction_vi_5_nl0_ae21) :- straight_vi_5_nl0_ce1(Vfeeling_vi_5_nl0_ae0ke0Ref,Vsad_vi_5_nl0_ae3,Vroot_vi_5_nl0_ae4)
record_vh_5_nl0_ce0(Vquestion_vh_5_nl0_ae00,Vwalk_vh_5_nl0_ae11,Vcount_vh_5_nl0_ae22,Vsettle_vh_5_nl0_ae0JoinAttr) :- probable_vh_5_nl0_ce1(Vinvolve_vh_5_nl0_ae30,Vexplain_vh_5_nl0_ae41,Vtheory_vh_5_nl0_ae52,Vsettle_vh_5_nl0_ae0JoinAttr,Vsettle_vh_5_nl0_ae0JoinAttrRef3)
boot_vnm_5_nl0_ce0(Vgoat_vnm_5_nl0_ae0ke00,Vhead_vnm_5_nl0_ae11,Vjudge_vnm_5_nl0_ae22,Vflat_vnm_5_nl0_ae00) :- sea_vnm_5_nl0_ce2(Vflat_vnm_5_nl0_ae00Ref,Vtrain_vnm_5_nl1_ae01Ref)
dependent_vnm_5_nl0_ce1(Vimpulse_vnm_5_nl0_ae30,Vprose_vnm_5_nl0_ae41,Vagencies_vnm_5_nl0_ae52,Vtrain_vnm_5_nl1_ae01) :- sea_vnm_5_nl0_ce2(Vflat_vnm_5_nl0_ae00Ref,Vtrain_vnm_5_nl1_ae01Ref)
oven_vi_6_nl0_ce0(Vreturn_vi_6_nl0_ae0ke0JoinAttr,Vdebts_vi_6_nl0_ae10) :- give_vi_6_nl0_ce1(Vreturn_vi_6_nl0_ae0ke0Ref,Vwash_vi_6_nl0_ae2,Vgain_vi_6_nl0_ae3)
animal_vh_6_nl0_ce0(Vwindow_vh_6_nl0_ae00,Vfemale_vh_6_nl0_ae0JoinAttr) :- hate_vh_6_nl0_ce1(Vbelong_vh_6_nl0_ae10,Vincrease_vh_6_nl0_ae21,Vfemale_vh_6_nl0_ae0JoinAttr,Vfemale_vh_6_nl0_ae0JoinAttrRef2)
argue_vnm_6_nl0_ce0(Vround_vnm_6_nl0_ae0ke00,Vchin_vnm_6_nl0_ae00) :- summer_vnm_6_nl0_ce2(Vchin_vnm_6_nl0_ae00Ref,Vsalt_vnm_6_nl1_ae01Ref)
late_vnm_6_nl0_ce1(Vact_vnm_6_nl0_ae10,Vturn_vnm_6_nl0_ae21,Vsalt_vnm_6_nl1_ae01) :- summer_vnm_6_nl0_ce2(Vchin_vnm_6_nl0_ae00Ref,Vsalt_vnm_6_nl1_ae01Ref)
fly_vi_7_nl0_ce0(Vprivate_vi_7_nl0_ae0ke0JoinAttr,Vinform_vi_7_nl0_ae10,Vhollow_vi_7_nl0_ae21) :- late_vi_7_nl0_ce1(Vprivate_vi_7_nl0_ae0ke0Ref,Vspace_vi_7_nl0_ae30,Vart_vi_7_nl0_ae41)
stone_vh_7_nl0_ce0(Vsupport_vh_7_nl0_ae00,Vorange_vh_7_nl0_ae0JoinAttr) :- fertile_vh_7_nl0_ce1(Vsilver_vh_7_nl0_ae10,Vtight_vh_7_nl0_ae21,Vorange_vh_7_nl0_ae0JoinAttr,Vorange_vh_7_nl0_ae0JoinAttrRef2)
awake_vnm_7_nl0_ce0(Vinterest_vnm_7_nl0_ae0ke00,Vconnection_vnm_7_nl0_ae11,Vdisappear_vnm_7_nl0_ae00) :- hammer_vnm_7_nl0_ce2(Vdisappear_vnm_7_nl0_ae00Ref,Vindicate_vnm_7_nl1_ae01Ref)
church_vnm_7_nl0_ce1(Vheart_vnm_7_nl0_ae20,Vseem_vnm_7_nl0_ae31,Vindicate_vnm_7_nl1_ae01) :- hammer_vnm_7_nl0_ce2(Vdisappear_vnm_7_nl0_ae00Ref,Vindicate_vnm_7_nl1_ae01Ref)
complain_vi_8_nl0_ce0(Vfoot_vi_8_nl0_ae0ke0JoinAttr,Vyear_vi_8_nl0_ae10,Vpoison_vi_8_nl0_ae21) :- snake_vi_8_nl0_ce1(Vfoot_vi_8_nl0_ae0ke0Ref,Vopinion_vi_8_nl0_ae3,Vhelp_vi_8_nl0_ae4)
touch_vh_8_nl0_ce0(Vangle_vh_8_nl0_ae00,Vjump_vh_8_nl0_ae11,Vdiscover_vh_8_nl0_ae0JoinAttr) :- settle_vh_8_nl0_ce1(Vlift_vh_8_nl0_ae20,Vexchange_vh_8_nl0_ae31,Vdiscover_vh_8_nl0_ae0JoinAttr,Vdiscover_vh_8_nl0_ae0JoinAttrRef2)
trick_vnm_8_nl0_ce0(Vwinter_vnm_8_nl0_ae0ke00,Vhollow_vnm_8_nl0_ae11,Vobservation_vnm_8_nl0_ae00) :- jump_vnm_8_nl0_ce2(Vobservation_vnm_8_nl0_ae00Ref,Vlike_vnm_8_nl1_ae01Ref)
green_vnm_8_nl0_ce1(Vsign_vnm_8_nl0_ae20,Vbitter_vnm_8_nl0_ae31,Vlike_vnm_8_nl1_ae01) :- jump_vnm_8_nl0_ce2(Vobservation_vnm_8_nl0_ae00Ref,Vlike_vnm_8_nl1_ae01Ref)
degree_vi_9_nl0_ce0(Vprove_vi_9_nl0_ae0ke0JoinAttr,Vbase_vi_9_nl0_ae10,Vspeak_vi_9_nl0_ae21) :- forgive_vi_9_nl0_ce1(Vprove_vi_9_nl0_ae0ke0Ref,Vcomb_vi_9_nl0_ae3,Vpaint_vi_9_nl0_ae4)
account_vh_9_nl0_ce0(Vweight_vh_9_nl0_ae00,Vevent_vh_9_nl0_ae11,Vpaste_vh_9_nl0_ae0JoinAttr) :- fiction_vh_9_nl0_ce1(Vsort_vh_9_nl0_ae20,Vmean_vh_9_nl0_ae31,Vdesire_vh_9_nl0_ae42,Vpaste_vh_9_nl0_ae0JoinAttr,Vpaste_vh_9_nl0_ae0JoinAttrRef3)
ring_vnm_9_nl0_ce0(Vround_vnm_9_nl0_ae0ke00,Vregret_vnm_9_nl0_ae11,Vcut_vnm_9_nl0_ae00) :- room_vnm_9_nl0_ce2(Vcut_vnm_9_nl0_ae00Ref,Vconnection_vnm_9_nl1_ae01Ref)
voice_vnm_9_nl0_ce1(Vtrain_vnm_9_nl0_ae20,Vbeat_vnm_9_nl0_ae31,Vhammer_vnm_9_nl0_ae42,Vconnection_vnm_9_nl1_ae01) :- room_vnm_9_nl0_ce2(Vcut_vnm_9_nl0_ae00Ref,Vconnection_vnm_9_nl1_ae01Ref)
come_vi_10_nl0_ce0(Vsail_vi_10_nl0_ae0ke0JoinAttr,Vink_vi_10_nl0_ae10,Vconscious_vi_10_nl0_ae21) :- long_vi_10_nl0_ce1(Vsail_vi_10_nl0_ae0ke0Ref,Vlead_vi_10_nl0_ae3,Vbasin_vi_10_nl0_ae4)
reply_vh_10_nl0_ce0(Vdestruction_vh_10_nl0_ae00,Vinsurance_vh_10_nl0_ae11,Vthin_vh_10_nl0_ae0JoinAttr) :- require_vh_10_nl0_ce1(Vrhythm_vh_10_nl0_ae20,Vfiction_vh_10_nl0_ae31,Vcook_vh_10_nl0_ae42,Vthin_vh_10_nl0_ae0JoinAttr,Vthin_vh_10_nl0_ae0JoinAttrRef3)
church_vnm_10_nl0_ce0(Vfamily_vnm_10_nl0_ae0ke00,Vplane_vnm_10_nl0_ae11,Vparallel_vnm_10_nl0_ae22,Vblade_vnm_10_nl0_ae00) :- digestion_vnm_10_nl0_ce2(Vblade_vnm_10_nl0_ae00Ref,Vcompany_vnm_10_nl1_ae01Ref)
point_vnm_10_nl0_ce1(Vgrain_vnm_10_nl0_ae30,Vlift_vnm_10_nl0_ae41,Vthin_vnm_10_nl0_ae52,Vyellow_vnm_10_nl0_ae63,Vcompany_vnm_10_nl1_ae01) :- digestion_vnm_10_nl0_ce2(Vblade_vnm_10_nl0_ae00Ref,Vcompany_vnm_10_nl1_ae01Ref)
business_vi_11_nl0_ce0(Vsafe_vi_11_nl0_ae0ke0JoinAttr,Vtalk_vi_11_nl0_ae10) :- yellow_vi_11_nl0_ce1(Vsafe_vi_11_nl0_ae0ke0Ref,Vregard_vi_11_nl0_ae20,Vburn_vi_11_nl0_ae31)
beautiful_vh_11_nl0_ce0(Vreceipt_vh_11_nl0_ae00,Vfish_vh_11_nl0_ae11,Vgo_vh_11_nl0_ae0JoinAttr) :- watch_vh_11_nl0_ce1(Vwish_vh_11_nl0_ae20,Vred_vh_11_nl0_ae31,Vthumb_vh_11_nl0_ae42,Vgo_vh_11_nl0_ae0JoinAttr,Vgo_vh_11_nl0_ae0JoinAttrRef3)
compare_vnm_11_nl0_ce0(Vform_vnm_11_nl0_ae0ke00,Vstamp_vnm_11_nl0_ae11,Vside_vnm_11_nl0_ae00) :- play_vnm_11_nl0_ce2(Vside_vnm_11_nl0_ae00Ref,Varrange_vnm_11_nl1_ae01Ref)
first_vnm_11_nl0_ce1(Vcheck_vnm_11_nl0_ae20,Vplace_vnm_11_nl0_ae31,Vlanguage_vnm_11_nl0_ae42,Varrange_vnm_11_nl1_ae01) :- play_vnm_11_nl0_ce2(Vside_vnm_11_nl0_ae00Ref,Varrange_vnm_11_nl1_ae01Ref)
provide_vi_12_nl0_ce0(Vrequest_vi_12_nl0_ae0ke0JoinAttr,Vshade_vi_12_nl0_ae10,Vpoint_vi_12_nl0_ae21) :- secret_vi_12_nl0_ce1(Vrequest_vi_12_nl0_ae0ke0Ref,Vlearn_vi_12_nl0_ae3,Vacid_vi_12_nl0_ae4)
try_vh_12_nl0_ce0(Vsee_vh_12_nl0_ae00,Vopen_vh_12_nl0_ae11,Vsilk_vh_12_nl0_ae22,Vtrousers_vh_12_nl0_ae0JoinAttr) :- complex_vh_12_nl0_ce1(Vcould_vh_12_nl0_ae30,Verror_vh_12_nl0_ae41,Vbell_vh_12_nl0_ae52,Vtrousers_vh_12_nl0_ae0JoinAttr,Vtrousers_vh_12_nl0_ae0JoinAttrRef3)
sleep_vnm_12_nl0_ce0(Vdriving_vnm_12_nl0_ae0ke00,Vmountain_vnm_12_nl0_ae11,Vdependent_vnm_12_nl0_ae00) :- engine_vnm_12_nl0_ce2(Vdependent_vnm_12_nl0_ae00Ref,Vdesire_vnm_12_nl1_ae01Ref)
measure_vnm_12_nl0_ce1(Vpowder_vnm_12_nl0_ae20,Vtax_vnm_12_nl0_ae31,Vdesire_vnm_12_nl1_ae01) :- engine_vnm_12_nl0_ce2(Vdependent_vnm_12_nl0_ae00Ref,Vdesire_vnm_12_nl1_ae01Ref)
thread_vi_13_nl0_ce0(Vavoid_vi_13_nl0_ae0ke0JoinAttr,Vdo_vi_13_nl0_ae10,Vknock_vi_13_nl0_ae21) :- look_vi_13_nl0_ce1(Vavoid_vi_13_nl0_ae0ke0Ref,Vtalk_vi_13_nl0_ae3,Vbulb_vi_13_nl0_ae4)
wet_vh_13_nl0_ce0(Vticket_vh_13_nl0_ae00,Vdesire_vh_13_nl0_ae11,Vdeath_vh_13_nl0_ae0JoinAttr) :- back_vh_13_nl0_ce1(Vmale_vh_13_nl0_ae20,Vgeneral_vh_13_nl0_ae31,Vdeath_vh_13_nl0_ae0JoinAttr,Vdeath_vh_13_nl0_ae0JoinAttrRef2)
conscious_vnm_13_nl0_ce0(Vhurt_vnm_13_nl0_ae0ke00,Vstop_vnm_13_nl0_ae11,Vpot_vnm_13_nl0_ae00) :- loose_vnm_13_nl0_ce2(Vpot_vnm_13_nl0_ae00Ref,Vadd_vnm_13_nl1_ae01Ref)
wait_vnm_13_nl0_ce1(Vyear_vnm_13_nl0_ae20,Vexpert_vnm_13_nl0_ae31,Vpromise_vnm_13_nl0_ae42,Vadd_vnm_13_nl1_ae01) :- loose_vnm_13_nl0_ce2(Vpot_vnm_13_nl0_ae00Ref,Vadd_vnm_13_nl1_ae01Ref)
advertisement_vi_14_nl0_ce0(Veye_vi_14_nl0_ae0ke0JoinAttr,Vlead_vi_14_nl0_ae10,Vwound_vi_14_nl0_ae21) :- smoke_vi_14_nl0_ce1(Veye_vi_14_nl0_ae0ke0Ref,Vhappy_vi_14_nl0_ae3,Vprefer_vi_14_nl0_ae4,Vdescribe_vi_14_nl0_ae5)
coat_vh_14_nl0_ce0(Vsudden_vh_14_nl0_ae00,Vobtain_vh_14_nl0_ae11,Vyear_vh_14_nl0_ae0JoinAttr) :- father_vh_14_nl0_ce1(Vreceive_vh_14_nl0_ae20,Vmark_vh_14_nl0_ae31,Vyear_vh_14_nl0_ae0JoinAttr,Vyear_vh_14_nl0_ae0JoinAttrRef2)
skin_vnm_14_nl0_ce0(Vtouch_vnm_14_nl0_ae0ke00,Vopinion_vnm_14_nl0_ae11,Vtaste_vnm_14_nl0_ae00) :- adjustment_vnm_14_nl0_ce2(Vtaste_vnm_14_nl0_ae00Ref,Vsteel_vnm_14_nl1_ae01Ref)
believe_vnm_14_nl0_ce1(Vreceive_vnm_14_nl0_ae20,Vhide_vnm_14_nl0_ae31,Vopen_vnm_14_nl0_ae42,Vsteel_vnm_14_nl1_ae01) :- adjustment_vnm_14_nl0_ce2(Vtaste_vnm_14_nl0_ae00Ref,Vsteel_vnm_14_nl1_ae01Ref)
jewel_vi_15_nl0_ce0(Vnerve_vi_15_nl0_ae0ke0JoinAttr,Vticket_vi_15_nl0_ae10) :- change_vi_15_nl0_ce1(Vnerve_vi_15_nl0_ae0ke0Ref,Vwarn_vi_15_nl0_ae2)
contain_vh_15_nl0_ce0(Vcard_vh_15_nl0_ae00,Vbrick_vh_15_nl0_ae11,Vflat_vh_15_nl0_ae0JoinAttr) :- know_vh_15_nl0_ce1(Vsmooth_vh_15_nl0_ae20,Vwill_vh_15_nl0_ae31,Vrest_vh_15_nl0_ae42,Vflat_vh_15_nl0_ae0JoinAttr,Vflat_vh_15_nl0_ae0JoinAttrRef3)
present_vnm_15_nl0_ce0(Vwash_vnm_15_nl0_ae0ke00,Vamount_vnm_15_nl0_ae11,Vfeed_vnm_15_nl0_ae00) :- butter_vnm_15_nl0_ce2(Vfeed_vnm_15_nl0_ae00Ref,Vprice_vnm_15_nl1_ae01Ref)
sister_vnm_15_nl0_ce1(Vmedical_vnm_15_nl0_ae20,Vdelicate_vnm_15_nl0_ae31,Vprice_vnm_15_nl1_ae01) :- butter_vnm_15_nl0_ce2(Vfeed_vnm_15_nl0_ae00Ref,Vprice_vnm_15_nl1_ae01Ref)
involve_vi_16_nl0_ce0(Vsun_vi_16_nl0_ae0ke0JoinAttr,Vclaim_vi_16_nl0_ae10,Vcan_vi_16_nl0_ae21) :- bee_vi_16_nl0_ce1(Vsun_vi_16_nl0_ae0ke0Ref,Vclean_vi_16_nl0_ae30,Vsmell_vi_16_nl0_ae41)
afford_vh_16_nl0_ce0(Vsneeze_vh_16_nl0_ae00,Vavoid_vh_16_nl0_ae11,Vclean_vh_16_nl0_ae22,Vlaugh_vh_16_nl0_ae0JoinAttr) :- reflect_vh_16_nl0_ce1(Vround_vh_16_nl0_ae30,Vbegin_vh_16_nl0_ae41,Vcreate_vh_16_nl0_ae52,Vcopy_vh_16_nl0_ae63,Vlaugh_vh_16_nl0_ae0JoinAttr,Vlaugh_vh_16_nl0_ae0JoinAttrRef4)
tin_vnm_16_nl0_ce0(Vside_vnm_16_nl0_ae0ke00,Vfixed_vnm_16_nl0_ae11,Vcheese_vnm_16_nl0_ae00) :- second_vnm_16_nl0_ce2(Vcheese_vnm_16_nl0_ae00Ref,Vgrip_vnm_16_nl1_ae01Ref0)
reading_vnm_16_nl0_ce1(Vbaby_vnm_16_nl0_ae20,Vpass_vnm_16_nl0_ae31,Vorange_vnm_16_nl0_ae42,Vgrip_vnm_16_nl1_ae01) :- second_vnm_16_nl0_ce2(Vcheese_vnm_16_nl0_ae00Ref,Vgrip_vnm_16_nl1_ae01Ref0)
hide_vi_17_nl0_ce0(Vcry_vi_17_nl0_ae0ke0JoinAttr,Vstand_vi_17_nl0_ae10) :- shoe_vi_17_nl0_ce1(Vcry_vi_17_nl0_ae0ke0Ref,Vman_vi_17_nl0_ae2,Vbegin_vi_17_nl0_ae3)
cross_vh_17_nl0_ce0(Vexpert_vh_17_nl0_ae00,Vsudden_vh_17_nl0_ae11,Vminute_vh_17_nl0_ae0JoinAttr) :- act_vh_17_nl0_ce1(Vplane_vh_17_nl0_ae20,Vbitter_vh_17_nl0_ae31,Vminute_vh_17_nl0_ae0JoinAttr,Vminute_vh_17_nl0_ae0JoinAttrRef2)
size_vnm_17_nl0_ce0(Vlast_vnm_17_nl0_ae0ke00,Vavoid_vnm_17_nl0_ae11,Vdrain_vnm_17_nl0_ae00) :- baby_vnm_17_nl0_ce2(Vdrain_vnm_17_nl0_ae00Ref,Vcough_vnm_17_nl1_ae01Ref)
raise_vnm_17_nl0_ce1(Vcard_vnm_17_nl0_ae20,Vwalk_vnm_17_nl0_ae31,Vcough_vnm_17_nl1_ae01) :- baby_vnm_17_nl0_ce2(Vdrain_vnm_17_nl0_ae00Ref,Vcough_vnm_17_nl1_ae01Ref)
point_vi_18_nl0_ce0(Vpublic_vi_18_nl0_ae0ke0JoinAttr,Vlike_vi_18_nl0_ae10) :- band_vi_18_nl0_ce1(Vpublic_vi_18_nl0_ae0ke0Ref,Voven_vi_18_nl0_ae2,Vsky_vi_18_nl0_ae3)
level_vh_18_nl0_ce0(Vdebts_vh_18_nl0_ae00,Vscrew_vh_18_nl0_ae11,Vlock_vh_18_nl0_ae22,Vtax_vh_18_nl0_ae0JoinAttr) :- present_vh_18_nl0_ce1(Vexamine_vh_18_nl0_ae30,Vsimple_vh_18_nl0_ae41,Vpast_vh_18_nl0_ae52,Vpage_vh_18_nl0_ae63,Vtax_vh_18_nl0_ae0JoinAttr,Vtax_vh_18_nl0_ae0JoinAttrRef4)
oven_vnm_18_nl0_ce0(Vsheep_vnm_18_nl0_ae0ke00,Vmuscle_vnm_18_nl0_ae00) :- avoid_vnm_18_nl0_ce2(Vmuscle_vnm_18_nl0_ae00Ref,Vlie_vnm_18_nl1_ae01Ref)
amount_vnm_18_nl0_ce1(Vgrey_vnm_18_nl0_ae10,Vtrouble_vnm_18_nl0_ae21,Vlie_vnm_18_nl1_ae01) :- avoid_vnm_18_nl0_ce2(Vmuscle_vnm_18_nl0_ae00Ref,Vlie_vnm_18_nl1_ae01Ref)
chalk_vi_19_nl0_ce0(Vstudy_vi_19_nl0_ae0ke0JoinAttr,Vmarried_vi_19_nl0_ae10,Vcopy_vi_19_nl0_ae21) :- smile_vi_19_nl0_ce1(Vstudy_vi_19_nl0_ae0ke0Ref,Vshut_vi_19_nl0_ae3,Vmiss_vi_19_nl0_ae4,Vmanage_vi_19_nl0_ae5)
arrange_vh_19_nl0_ce0(Vacid_vh_19_nl0_ae00,Vsort_vh_19_nl0_ae11,Vsweet_vh_19_nl0_ae0JoinAttr) :- brush_vh_19_nl0_ce1(Vhope_vh_19_nl0_ae20,Vadvertisement_vh_19_nl0_ae31,Vsweet_vh_19_nl0_ae0JoinAttr,Vsweet_vh_19_nl0_ae0JoinAttrRef2)
attack_vnm_19_nl0_ce0(Vorange_vnm_19_nl0_ae0ke00,Vseat_vnm_19_nl0_ae11,Vsharp_vnm_19_nl0_ae00) :- matter_vnm_19_nl0_ce2(Vsharp_vnm_19_nl0_ae00Ref,Vcause_vnm_19_nl1_ae01Ref)
stitch_vnm_19_nl0_ce1(Vparcel_vnm_19_nl0_ae20,Vray_vnm_19_nl0_ae31,Vcause_vnm_19_nl1_ae01) :- matter_vnm_19_nl0_ce2(Vsharp_vnm_19_nl0_ae00Ref,Vcause_vnm_19_nl1_ae01Ref)
violent_vi_20_nl0_ce0(Vimprove_vi_20_nl0_ae0ke0JoinAttr,Vband_vi_20_nl0_ae10,Vsail_vi_20_nl0_ae21) :- hide_vi_20_nl0_ce1(Vimprove_vi_20_nl0_ae0ke0Ref,Vboy_vi_20_nl0_ae3,Vsolid_vi_20_nl0_ae4)
agencies_vh_20_nl0_ce0(Vhide_vh_20_nl0_ae00,Vfloor_vh_20_nl0_ae11,Vchange_vh_20_nl0_ae0JoinAttr) :- wave_vh_20_nl0_ce1(Vcover_vh_20_nl0_ae20,Vcopper_vh_20_nl0_ae31,Vdepend_vh_20_nl0_ae42,Vchange_vh_20_nl0_ae0JoinAttr,Vchange_vh_20_nl0_ae0JoinAttrRef3)
family_vnm_20_nl0_ce0(Vice_vnm_20_nl0_ae0ke00,Vpain_vnm_20_nl0_ae11,Vrepresent_vnm_20_nl0_ae00) :- examine_vnm_20_nl0_ce2(Vrepresent_vnm_20_nl0_ae00Ref,Vearth_vnm_20_nl1_ae01Ref)
remain_vnm_20_nl0_ce1(Vthumb_vnm_20_nl0_ae20,Vrequest_vnm_20_nl0_ae31,Vdivision_vnm_20_nl0_ae42,Vearth_vnm_20_nl1_ae01) :- examine_vnm_20_nl0_ce2(Vrepresent_vnm_20_nl0_ae00Ref,Vearth_vnm_20_nl1_ae01Ref)
screw_vi_21_nl0_ce0(Vnation_vi_21_nl0_ae0ke0JoinAttr) :- cook_vi_21_nl0_ce1(Vnation_vi_21_nl0_ae0ke0Ref,Vwet_vi_21_nl0_ae1)
touch_vh_21_nl0_ce0(Vlibrary_vh_21_nl0_ae00,Vboard_vh_21_nl0_ae0JoinAttr) :- confirm_vh_21_nl0_ce1(Vcrime_vh_21_nl0_ae10,Vmeasure_vh_21_nl0_ae21,Vboard_vh_21_nl0_ae0JoinAttr,Vboard_vh_21_nl0_ae0JoinAttrRef2)
language_vnm_21_nl0_ce0(Vblow_vnm_21_nl0_ae0ke00,Vperson_vnm_21_nl0_ae11,Vleaf_vnm_21_nl0_ae00) :- involve_vnm_21_nl0_ce2(Vleaf_vnm_21_nl0_ae00Ref,Vplay_vnm_21_nl1_ae01Ref)
end_vnm_21_nl0_ce1(Vprose_vnm_21_nl0_ae20,Vrub_vnm_21_nl0_ae31,Vplay_vnm_21_nl1_ae01) :- involve_vnm_21_nl0_ce2(Vleaf_vnm_21_nl0_ae00Ref,Vplay_vnm_21_nl1_ae01Ref)
bed_vi_22_nl0_ce0(Vchange_vi_22_nl0_ae0ke0JoinAttr,Vflight_vi_22_nl0_ae10,Vsuppose_vi_22_nl0_ae21) :- society_vi_22_nl0_ce1(Vchange_vi_22_nl0_ae0ke0Ref0,Vsmooth_vi_22_nl0_ae31,Vwalk_vi_22_nl0_ae4)
paper_vh_22_nl0_ce0(Vsmile_vh_22_nl0_ae00,Vindicate_vh_22_nl0_ae11,Vstation_vh_22_nl0_ae0JoinAttr) :- mind_vh_22_nl0_ce1(Vdear_vh_22_nl0_ae20,Vloud_vh_22_nl0_ae31,Vstation_vh_22_nl0_ae0JoinAttr,Vstation_vh_22_nl0_ae0JoinAttrRef2)
left_vnm_22_nl0_ce0(Vcarry_vnm_22_nl0_ae0ke00,Vface_vnm_22_nl0_ae11,Vreading_vnm_22_nl0_ae00) :- blue_vnm_22_nl0_ce2(Vreading_vnm_22_nl0_ae00Ref,Vbasin_vnm_22_nl1_ae01Ref)
branch_vnm_22_nl0_ce1(Vnight_vnm_22_nl0_ae20,Vmeet_vnm_22_nl0_ae31,Vbasin_vnm_22_nl1_ae01) :- blue_vnm_22_nl0_ce2(Vreading_vnm_22_nl0_ae00Ref,Vbasin_vnm_22_nl1_ae01Ref)
use_vi_23_nl0_ce0(Vprice_vi_23_nl0_ae0ke0JoinAttr,Vorange_vi_23_nl0_ae10,Vcopy_vi_23_nl0_ae21) :- white_vi_23_nl0_ce1(Vprice_vi_23_nl0_ae0ke0Ref,Vboard_vi_23_nl0_ae3,Vprocess_vi_23_nl0_ae4)
concern_vh_23_nl0_ce0(Vunderstand_vh_23_nl0_ae00,Vpencil_vh_23_nl0_ae11,Vpen_vh_23_nl0_ae0JoinAttr) :- example_vh_23_nl0_ce1(Vliquid_vh_23_nl0_ae20,Vbirth_vh_23_nl0_ae31,Vinfluence_vh_23_nl0_ae42,Vpen_vh_23_nl0_ae0JoinAttr,Vpen_vh_23_nl0_ae0JoinAttrRef3)
simple_vnm_23_nl0_ce0(Vstar_vnm_23_nl0_ae0ke00,Vwarm_vnm_23_nl0_ae00) :- record_vnm_23_nl0_ce2(Vwarm_vnm_23_nl0_ae00Ref,Vreligion_vnm_23_nl1_ae01Ref0)
shake_vnm_23_nl0_ce1(Vinsect_vnm_23_nl0_ae10,Vintend_vnm_23_nl0_ae21,Vreligion_vnm_23_nl1_ae01) :- record_vnm_23_nl0_ce2(Vwarm_vnm_23_nl0_ae00Ref,Vreligion_vnm_23_nl1_ae01Ref0)
have_vi_24_nl0_ce0(Vbehavior_vi_24_nl0_ae0ke0JoinAttr,Vsponge_vi_24_nl0_ae10,Vcurtain_vi_24_nl0_ae21) :- skin_vi_24_nl0_ce1(Vbehavior_vi_24_nl0_ae0ke0Ref,Vglove_vi_24_nl0_ae30,Vsnow_vi_24_nl0_ae41)
system_vh_24_nl0_ce0(Vshort_vh_24_nl0_ae00,Vinclude_vh_24_nl0_ae11,Vbecome_vh_24_nl0_ae22,Vwhite_vh_24_nl0_ae0JoinAttr) :- paint_vh_24_nl0_ce1(Vprove_vh_24_nl0_ae30,Vpayment_vh_24_nl0_ae41,Vpin_vh_24_nl0_ae52,Vwhite_vh_24_nl0_ae0JoinAttr,Vwhite_vh_24_nl0_ae0JoinAttrRef3)
machine_vnm_24_nl0_ce0(Vservant_vnm_24_nl0_ae0ke00,Vsnow_vnm_24_nl0_ae11,Vwork_vnm_24_nl0_ae22,Vregard_vnm_24_nl0_ae00) :- authority_vnm_24_nl0_ce2(Vregard_vnm_24_nl0_ae00Ref,Vbreath_vnm_24_nl1_ae01Ref)
punishment_vnm_24_nl0_ce1(Vship_vnm_24_nl0_ae30,Vdistribution_vnm_24_nl0_ae41,Vlie_vnm_24_nl0_ae52,Vbreath_vnm_24_nl1_ae01) :- authority_vnm_24_nl0_ce2(Vregard_vnm_24_nl0_ae00Ref,Vbreath_vnm_24_nl1_ae01Ref)
electric_vi_25_nl0_ce0(Vowner_vi_25_nl0_ae0ke0JoinAttr,Vwoman_vi_25_nl0_ae10) :- dust_vi_25_nl0_ce1(Vowner_vi_25_nl0_ae0ke0Ref,Vcook_vi_25_nl0_ae2,Vpocket_vi_25_nl0_ae3)
face_vh_25_nl0_ce0(Vmind_vh_25_nl0_ae00,Vrun_vh_25_nl0_ae11,Vneed_vh_25_nl0_ae0JoinAttr) :- oven_vh_25_nl0_ce1(Vpush_vh_25_nl0_ae20,Vorder_vh_25_nl0_ae31,Vneed_vh_25_nl0_ae0JoinAttr,Vneed_vh_25_nl0_ae0JoinAttrRef2)
war_vnm_25_nl0_ce0(Vagencies_vnm_25_nl0_ae0ke00,Vencourage_vnm_25_nl0_ae00) :- mist_vnm_25_nl0_ce2(Vencourage_vnm_25_nl0_ae00Ref,Vcheap_vnm_25_nl1_ae01Ref)
history_vnm_25_nl0_ce1(Vreflect_vnm_25_nl0_ae10,Vblue_vnm_25_nl0_ae21,Vcheap_vnm_25_nl1_ae01) :- mist_vnm_25_nl0_ce2(Vencourage_vnm_25_nl0_ae00Ref,Vcheap_vnm_25_nl1_ae01Ref)
provide_vi_26_nl0_ce0(Vsnake_vi_26_nl0_ae0ke0JoinAttr,Vshelf_vi_26_nl0_ae10) :- delicate_vi_26_nl0_ce1(Vsnake_vi_26_nl0_ae0ke0Ref0,Vaffect_vi_26_nl0_ae21,Vprivate_vi_26_nl0_ae3)
invention_vh_26_nl0_ce0(Vsweet_vh_26_nl0_ae00,Vface_vh_26_nl0_ae11,Vintroduce_vh_26_nl0_ae22,Vyoung_vh_26_nl0_ae0JoinAttr) :- use_vh_26_nl0_ce1(Vstomach_vh_26_nl0_ae30,Vafford_vh_26_nl0_ae41,Vbase_vh_26_nl0_ae52,Vyoung_vh_26_nl0_ae0JoinAttr,Vyoung_vh_26_nl0_ae0JoinAttrRef3)
sock_vnm_26_nl0_ce0(Vstar_vnm_26_nl0_ae0ke00,Vsock_vnm_26_nl0_ae11,Vdeal_vnm_26_nl0_ae00) :- express_vnm_26_nl0_ce2(Vdeal_vnm_26_nl0_ae00Ref,Vpot_vnm_26_nl1_ae01Ref)
authority_vnm_26_nl0_ce1(Vstone_vnm_26_nl0_ae20,Vcall_vnm_26_nl0_ae31,Vwin_vnm_26_nl0_ae42,Vpot_vnm_26_nl1_ae01) :- express_vnm_26_nl0_ce2(Vdeal_vnm_26_nl0_ae00Ref,Vpot_vnm_26_nl1_ae01Ref)
nation_vi_27_nl0_ce0(Vmention_vi_27_nl0_ae0ke0JoinAttr,Vroad_vi_27_nl0_ae10) :- need_vi_27_nl0_ce1(Vmention_vi_27_nl0_ae0ke0Ref,Vthought_vi_27_nl0_ae2,Vsudden_vi_27_nl0_ae3)
have_vh_27_nl0_ce0(Vheart_vh_27_nl0_ae00,Vpunishment_vh_27_nl0_ae11,Vdirty_vh_27_nl0_ae0JoinAttr) :- separate_vh_27_nl0_ce1(Vsupport_vh_27_nl0_ae20,Vacid_vh_27_nl0_ae31,Vdirty_vh_27_nl0_ae0JoinAttr,Vdirty_vh_27_nl0_ae0JoinAttrRef2)
dark_vnm_27_nl0_ce0(Vsafe_vnm_27_nl0_ae0ke00,Vmeat_vnm_27_nl0_ae11,Vchess_vnm_27_nl0_ae00) :- leather_vnm_27_nl0_ce2(Vchess_vnm_27_nl0_ae00Ref,Vwrong_vnm_27_nl1_ae01Ref0)
knot_vnm_27_nl0_ce1(Vdry_vnm_27_nl0_ae20,Vdisgust_vnm_27_nl0_ae31,Vvalue_vnm_27_nl0_ae42,Vwrong_vnm_27_nl1_ae01) :- leather_vnm_27_nl0_ce2(Vchess_vnm_27_nl0_ae00Ref,Vwrong_vnm_27_nl1_ae01Ref0)
imagine_vi_28_nl0_ce0(Vshare_vi_28_nl0_ae0ke0JoinAttr,Vwine_vi_28_nl0_ae10,Vbrush_vi_28_nl0_ae21) :- deliver_vi_28_nl0_ce1(Vshare_vi_28_nl0_ae0ke0Ref0,Vcanvas_vi_28_nl0_ae31,Vintroduce_vi_28_nl0_ae4)
face_vh_28_nl0_ce0(Vcopy_vh_28_nl0_ae00,Vhat_vh_28_nl0_ae11,Vpart_vh_28_nl0_ae0JoinAttr) :- degree_vh_28_nl0_ce1(Vdestruction_vh_28_nl0_ae20,Vbrake_vh_28_nl0_ae31,Vthank_vh_28_nl0_ae42,Vpart_vh_28_nl0_ae0JoinAttr,Vpart_vh_28_nl0_ae0JoinAttrRef3)
rise_vnm_28_nl0_ce0(Vbulb_vnm_28_nl0_ae0ke00,Vtheory_vnm_28_nl0_ae11,Vwhistle_vnm_28_nl0_ae22,Vpull_vnm_28_nl0_ae00) :- return_vnm_28_nl0_ce2(Vpull_vnm_28_nl0_ae00Ref,Vbase_vnm_28_nl1_ae01Ref)
shut_vnm_28_nl0_ce1(Vlanguage_vnm_28_nl0_ae30,Vmeat_vnm_28_nl0_ae41,Vdiscuss_vnm_28_nl0_ae52,Vbase_vnm_28_nl1_ae01) :- return_vnm_28_nl0_ce2(Vpull_vnm_28_nl0_ae00Ref,Vbase_vnm_28_nl1_ae01Ref)
discover_vi_29_nl0_ce0(Vrub_vi_29_nl0_ae0ke0JoinAttr,Vrough_vi_29_nl0_ae10,Vpotato_vi_29_nl0_ae21) :- edge_vi_29_nl0_ce1(Vrub_vi_29_nl0_ae0ke0Ref,Vegg_vi_29_nl0_ae3,Vcommit_vi_29_nl0_ae4)
thumb_vh_29_nl0_ce0(Vfeel_vh_29_nl0_ae00,Vcorrect_vh_29_nl0_ae11,Vbulb_vh_29_nl0_ae22,Vbox_vh_29_nl0_ae0JoinAttr) :- fall_vh_29_nl0_ce1(Vcost_vh_29_nl0_ae30,Vcoal_vh_29_nl0_ae41,Vapparatus_vh_29_nl0_ae52,Vbox_vh_29_nl0_ae0JoinAttr,Vbox_vh_29_nl0_ae0JoinAttrRef3)
shame_vnm_29_nl0_ce0(Vmind_vnm_29_nl0_ae0ke00,Vkick_vnm_29_nl0_ae11,Vfemale_vnm_29_nl0_ae00) :- selection_vnm_29_nl0_ce2(Vfemale_vnm_29_nl0_ae00Ref,Vexistence_vnm_29_nl1_ae01Ref)
soft_vnm_29_nl0_ce1(Vperson_vnm_29_nl0_ae20,Vsuggestion_vnm_29_nl0_ae31,Vsalt_vnm_29_nl0_ae42,Vexistence_vnm_29_nl1_ae01) :- selection_vnm_29_nl0_ce2(Vfemale_vnm_29_nl0_ae00Ref,Vexistence_vnm_29_nl1_ae01Ref)
plate_vi_30_nl0_ce0(Vadjustment_vi_30_nl0_ae0ke0JoinAttr,Vfowl_vi_30_nl0_ae10) :- lift_vi_30_nl0_ce1(Vadjustment_vi_30_nl0_ae0ke0Ref,Vstrong_vi_30_nl0_ae2,Vsound_vi_30_nl0_ae3)
protest_vh_30_nl0_ce0(Vring_vh_30_nl0_ae00,Vnation_vh_30_nl0_ae11,Vsweet_vh_30_nl0_ae0JoinAttr) :- reply_vh_30_nl0_ce1(Vart_vh_30_nl0_ae20,Vlock_vh_30_nl0_ae31,Vbecome_vh_30_nl0_ae42,Vsweet_vh_30_nl0_ae0JoinAttr,Vsweet_vh_30_nl0_ae0JoinAttrRef3)
regret_vnm_30_nl0_ce0(Vcomfort_vnm_30_nl0_ae0ke00,Vkiss_vnm_30_nl0_ae00) :- work_vnm_30_nl0_ce2(Vkiss_vnm_30_nl0_ae00Ref,Vzoo_vnm_30_nl1_ae01Ref)
color_vnm_30_nl0_ce1(Vview_vnm_30_nl0_ae10,Vprose_vnm_30_nl0_ae21,Vzoo_vnm_30_nl1_ae01) :- work_vnm_30_nl0_ce2(Vkiss_vnm_30_nl0_ae00Ref,Vzoo_vnm_30_nl1_ae01Ref)
expert_vi_31_nl0_ce0(Vharmony_vi_31_nl0_ae0ke0JoinAttr,Vcompetition_vi_31_nl0_ae10,Vact_vi_31_nl0_ae21) :- sort_vi_31_nl0_ce1(Vharmony_vi_31_nl0_ae0ke0Ref,Vsleep_vi_31_nl0_ae3,Vcreate_vi_31_nl0_ae4,Vagree_vi_31_nl0_ae5)
material_vh_31_nl0_ce0(Vbrick_vh_31_nl0_ae00,Vextend_vh_31_nl0_ae11,Vcomplete_vh_31_nl0_ae22,Vreward_vh_31_nl0_ae0JoinAttr) :- cow_vh_31_nl0_ce1(Vcollect_vh_31_nl0_ae30,Vagree_vh_31_nl0_ae41,Veffect_vh_31_nl0_ae52,Vreward_vh_31_nl0_ae0JoinAttr,Vreward_vh_31_nl0_ae0JoinAttrRef3)
canvas_vnm_31_nl0_ce0(Vallow_vnm_31_nl0_ae0ke00,Vsmile_vnm_31_nl0_ae00) :- weather_vnm_31_nl0_ce2(Vsmile_vnm_31_nl0_ae00Ref,Vmeal_vnm_31_nl1_ae01Ref)
count_vnm_31_nl0_ce1(Vdescribe_vnm_31_nl0_ae10,Vfemale_vnm_31_nl0_ae21,Vmeal_vnm_31_nl1_ae01) :- weather_vnm_31_nl0_ce2(Vsmile_vnm_31_nl0_ae00Ref,Vmeal_vnm_31_nl1_ae01Ref)
climb_vi_32_nl0_ce0(Vshut_vi_32_nl0_ae0ke0JoinAttr,Vpaper_vi_32_nl0_ae10) :- ill_vi_32_nl0_ce1(Vshut_vi_32_nl0_ae0ke0Ref,Vyear_vi_32_nl0_ae2)
test_vh_32_nl0_ce0(Vcoat_vh_32_nl0_ae00,Vbuilding_vh_32_nl0_ae0JoinAttr) :- mine_vh_32_nl0_ce1(Vintroduce_vh_32_nl0_ae10,Vbuilding_vh_32_nl0_ae0JoinAttr,Vbuilding_vh_32_nl0_ae0JoinAttrRef1)
stitch_vnm_32_nl0_ce0(Vconnection_vnm_32_nl0_ae0ke00,Vattempt_vnm_32_nl0_ae11,Vchange_vnm_32_nl0_ae00) :- moon_vnm_32_nl0_ce2(Vchange_vnm_32_nl0_ae00Ref,Vcontain_vnm_32_nl1_ae01Ref)
discuss_vnm_32_nl0_ce1(Vdetail_vnm_32_nl0_ae20,Vnotice_vnm_32_nl0_ae31,Velectric_vnm_32_nl0_ae42,Vcontain_vnm_32_nl1_ae01) :- moon_vnm_32_nl0_ce2(Vchange_vnm_32_nl0_ae00Ref,Vcontain_vnm_32_nl1_ae01Ref)
feeble_vi_33_nl0_ce0(Vwear_vi_33_nl0_ae0ke0JoinAttr,Vbrother_vi_33_nl0_ae10) :- collar_vi_33_nl0_ce1(Vwear_vi_33_nl0_ae0ke0Ref,Vequal_vi_33_nl0_ae2)
verse_vh_33_nl0_ce0(Vstreet_vh_33_nl0_ae00,Vdoor_vh_33_nl0_ae11,Vrest_vh_33_nl0_ae0JoinAttr) :- open_vh_33_nl0_ce1(Vbuy_vh_33_nl0_ae20,Vtray_vh_33_nl0_ae31,Vball_vh_33_nl0_ae42,Vrest_vh_33_nl0_ae0JoinAttr,Vrest_vh_33_nl0_ae0JoinAttrRef3)
knot_vnm_33_nl0_ce0(Vsudden_vh_14_nl0_ae00,Vobtain_vh_14_nl0_ae11,Vreport_vnm_33_nl0_ae00) :- yellow_vnm_33_nl0_ce2(Vreport_vnm_33_nl0_ae00Ref,Voffice_vnm_33_nl1_ae01Ref)
forgive_vnm_33_nl0_ce1(Vreceive_vh_14_nl0_ae20,Vmark_vh_14_nl0_ae31,Voffice_vnm_33_nl1_ae01) :- yellow_vnm_33_nl0_ce2(Vreport_vnm_33_nl0_ae00Ref,Voffice_vnm_33_nl1_ae01Ref)
join_vi_34_nl0_ce0(Vsoap_ad_9_nl0_ae0ke0JoinAttr,Vfruit_ad_9_nl0_ae10,Vstay_ad_9_nl0_ae21) :- peace_vi_34_nl0_ce1(Vsoap_ad_9_nl0_ae0ke0Ref,Vshall_ad_9_nl0_ae3,Vcommittee_ad_9_nl0_ae4)
rest_vh_34_nl0_ce0(Vpleasure_vh_34_nl0_ae00,Vworry_vh_34_nl0_ae11,Vauthority_vh_34_nl0_ae0JoinAttr) :- attorney_vh_34_nl0_ce1(Vbox_vh_34_nl0_ae20,Vmiss_vh_34_nl0_ae31,Vticket_vh_34_nl0_ae42,Vauthority_vh_34_nl0_ae0JoinAttr,Vauthority_vh_34_nl0_ae0JoinAttrRef3)
blue_vh_1_nl0_ce0(Vtail_vh_1_nl0_ae00,Vred_vh_1_nl0_ae11,Vwrong_vh_1_nl0_ae22,Vletter_vh_1_nl0_ae0JoinAttr) :- moon_vnm_32_nl0_ce2(Vchange_vnm_32_nl0_ae00Ref,Vcontain_vnm_32_nl1_ae01Ref)
punishment_vnm_24_nl0_ce1(Vship_vnm_24_nl0_ae30,Vdistribution_vnm_24_nl0_ae41,Vlie_vnm_24_nl0_ae52,Vbreath_vnm_24_nl1_ae01) :- moon_vnm_32_nl0_ce2(Vchange_vnm_32_nl0_ae00Ref,Vcontain_vnm_32_nl1_ae01Ref)
protest_vi_35_nl0_ce0(Vfinger_vi_35_nl0_ae0ke0JoinAttr,Vbody_vi_35_nl0_ae10) :- help_vi_35_nl0_ce1(Vfinger_vi_35_nl0_ae0ke0Ref,Vtown_vi_35_nl0_ae2)
seem_vh_35_nl0_ce0(Vstop_vh_35_nl0_ae00,Vjump_vh_35_nl0_ae0JoinAttr) :- agreement_vh_35_nl0_ce1(Vsimple_vh_35_nl0_ae10,Vjump_vh_35_nl0_ae0JoinAttr,Vjump_vh_35_nl0_ae0JoinAttrRef1)
complete_vh_4_nl0_ce0(Vgrip_vh_4_nl0_ae00,Vcomplex_vh_4_nl0_ae11,Vagency_vh_4_nl0_ae0JoinAttr) :- weather_vnm_31_nl0_ce2(Vsmile_vnm_31_nl0_ae00Ref,Vmeal_vnm_31_nl1_ae01Ref)
deliver_vi_28_nl0_ce1(Vshare_vi_28_nl0_ae0ke0Ref0,Vcanvas_vi_28_nl0_ae31,Vintroduce_vi_28_nl0_ae4) :- weather_vnm_31_nl0_ce2(Vsmile_vnm_31_nl0_ae00Ref,Vmeal_vnm_31_nl1_ae01Ref)
develop_vi_36_nl0_ce0(Vcamera_vnm_35_nl0_ae0ke0JoinAttr,Vprove_vnm_35_nl0_ae10) :- band_vi_36_nl0_ce1(Vcamera_vnm_35_nl0_ae0ke0Ref,Vsleep_vnm_35_nl0_ae2,Vattorney_vnm_35_nl0_ae3)
glove_vh_36_nl0_ce0(Vnecessary_ad_30_nl0_ae0ke00,Vgovernment_ad_30_nl0_ae11,Vgun_vh_36_nl0_ae0JoinAttr) :- jump_vh_36_nl0_ce1(Vcut_ad_30_nl0_ae20,Vwould_ad_30_nl0_ae31,Vapply_ad_30_nl0_ae42,Vgun_vh_36_nl0_ae0JoinAttr,Vgun_vh_36_nl0_ae0JoinAttrRef3)
farm_vnm_3_nl0_ce0(Vsugar_vnm_3_nl0_ae0ke00,Vbent_vnm_3_nl0_ae11,Vcrush_vnm_3_nl0_ae00) :- examine_vnm_20_nl0_ce2(Vrepresent_vnm_20_nl0_ae00Ref,Vearth_vnm_20_nl1_ae01Ref)
society_vi_22_nl0_ce1(Vchange_vi_22_nl0_ae0ke0Ref0,Vsmooth_vi_22_nl0_ae31,Vwalk_vi_22_nl0_ae4) :- examine_vnm_20_nl0_ce2(Vrepresent_vnm_20_nl0_ae00Ref,Vearth_vnm_20_nl1_ae01Ref)
shut_vi_37_nl0_ce0(Varch_vi_37_nl0_ae0ke0JoinAttr,Vafford_vi_37_nl0_ae10,Vcontinue_vi_37_nl0_ae21) :- approval_vi_37_nl0_ce1(Varch_vi_37_nl0_ae0ke0Ref,Vfear_vi_37_nl0_ae3,Vearth_vi_37_nl0_ae4,Vremove_vi_37_nl0_ae5)
let_vh_37_nl0_ce0(Varm_vh_37_nl0_ae00,Vadd_vh_37_nl0_ae0JoinAttr) :- respect_vh_37_nl0_ce1(Vmark_vh_37_nl0_ae10,Vsea_vh_37_nl0_ae21,Vadd_vh_37_nl0_ae0JoinAttr,Vadd_vh_37_nl0_ae0JoinAttrRef2)
move_vnm_37_nl0_ce0(Vpig_vnm_37_nl0_ae0ke00,Vconsist_vnm_37_nl0_ae11,Vmass_vnm_37_nl0_ae00) :- bottle_vnm_37_nl0_ce2(Vmass_vnm_37_nl0_ae00Ref,Vlimit_vnm_37_nl1_ae01Ref)
die_vnm_37_nl0_ce1(Vfollow_vnm_37_nl0_ae20,Vthick_vnm_37_nl0_ae31,Vbee_vnm_37_nl0_ae42,Vlimit_vnm_37_nl1_ae01) :- bottle_vnm_37_nl0_ce2(Vmass_vnm_37_nl0_ae00Ref,Vlimit_vnm_37_nl1_ae01Ref)
knowledge_vi_38_nl0_ce0(Vangle_vh_8_nl0_ae0JoinAttr,Vjump_vh_8_nl0_ae10) :- delicate_vi_38_nl0_ce1(Vangle_vh_8_nl0_ae0Ref0,Vlift_vh_8_nl0_ae21,Vexchange_vh_8_nl0_ae3)
night_vh_38_nl0_ce0(Vcough_vh_38_nl0_ae00,Vwindow_vh_38_nl0_ae11,Vhold_vh_38_nl0_ae0JoinAttr) :- chemical_vh_38_nl0_ce1(Vtelos_vh_38_nl0_ae20,Vpart_vh_38_nl0_ae31,Vhold_vh_38_nl0_ae0JoinAttr,Vhold_vh_38_nl0_ae0JoinAttrRef2)
contain_vnm_38_nl0_ce0(Vunit_vnm_38_nl0_ae0ke00,Vconscious_vnm_38_nl0_ae11,Vshut_vnm_38_nl0_ae22,Vthread_vnm_38_nl0_ae00) :- report_vnm_38_nl0_ce2(Vthread_vnm_38_nl0_ae00Ref,Vcan_vnm_38_nl1_ae01Ref)
breath_vnm_38_nl0_ce1(Vwall_vnm_38_nl0_ae30,Vtall_vnm_38_nl0_ae41,Vill_vnm_38_nl0_ae52,Vcan_vnm_38_nl1_ae01) :- report_vnm_38_nl0_ce2(Vthread_vnm_38_nl0_ae00Ref,Vcan_vnm_38_nl1_ae01Ref)
record_vnm_23_nl0_ce2(Vwarm_vnm_23_nl0_ae00Ref,Vreligion_vnm_23_nl1_ae01Ref0) :- leather_vnm_27_nl0_ce2(Vchess_vnm_27_nl0_ae00Ref,Vwrong_vnm_27_nl1_ae01Ref0)
fly_vh_39_nl0_ce0(Vconsider_vh_39_nl0_ae00,Vsky_vh_39_nl0_ae11,Vmemory_vh_39_nl0_ae0JoinAttr) :- cut_vh_39_nl0_ce1(Vwound_vh_39_nl0_ae20,Vfalse_vh_39_nl0_ae31,Vbelong_vh_39_nl0_ae42,Vmemory_vh_39_nl0_ae0JoinAttr,Vmemory_vh_39_nl0_ae0JoinAttrRef3)
summer_vnm_39_nl0_ce0(Vorange_vnm_19_nl0_ae0ke00,Vseat_vnm_19_nl0_ae11,Vstore_vnm_39_nl0_ae00) :- angry_vnm_39_nl0_ce2(Vstore_vnm_39_nl0_ae00Ref,Vflame_vnm_39_nl1_ae01Ref)
way_vnm_39_nl0_ce1(Vparcel_vnm_19_nl0_ae20,Vray_vnm_19_nl0_ae31,Vflame_vnm_39_nl1_ae01) :- angry_vnm_39_nl0_ce2(Vstore_vnm_39_nl0_ae00Ref,Vflame_vnm_39_nl1_ae01Ref)
peace_vi_40_nl0_ce0(Vunit_vnm_38_nl0_ae0ke0JoinAttr,Vconscious_vnm_38_nl0_ae10,Vshut_vnm_38_nl0_ae21) :- indicate_vi_40_nl0_ce1(Vunit_vnm_38_nl0_ae0ke0Ref0,Vwall_vnm_38_nl0_ae31,Vtall_vnm_38_nl0_ae42,Vill_vnm_38_nl0_ae5)
move_vh_40_nl0_ce0(Vlibrary_vh_21_nl0_ae00,Vhanging_vh_40_nl0_ae0JoinAttr) :- place_vh_40_nl0_ce1(Vcrime_vh_21_nl0_ae10,Vmeasure_vh_21_nl0_ae21,Vhanging_vh_40_nl0_ae0JoinAttr,Vhanging_vh_40_nl0_ae0JoinAttrRef2)
ring_vnm_40_nl0_ce0(Vexample_vnm_40_nl0_ae0ke00,Vbrass_vnm_40_nl0_ae00) :- gold_vnm_40_nl0_ce2(Vbrass_vnm_40_nl0_ae00Ref,Vserious_vnm_40_nl1_ae01Ref)
experience_vnm_40_nl0_ce1(Vcomparison_vnm_40_nl0_ae10,Vclimb_vnm_40_nl0_ae21,Vserious_vnm_40_nl1_ae01) :- gold_vnm_40_nl0_ce2(Vbrass_vnm_40_nl0_ae00Ref,Vserious_vnm_40_nl1_ae01Ref)
touch_vi_41_nl0_ce0(Vsoap_ad_9_nl0_ae0ke0JoinAttr,Vfruit_ad_9_nl0_ae10,Vstay_ad_9_nl0_ae21) :- separate_vi_41_nl0_ce1(Vsoap_ad_9_nl0_ae0ke0Ref,Vshall_ad_9_nl0_ae30,Vcommittee_ad_9_nl0_ae41)
side_vh_41_nl0_ce0(Vrise_vh_41_nl0_ae00,Vsun_vh_41_nl0_ae11,Vcare_vh_41_nl0_ae0JoinAttr) :- orange_vh_41_nl0_ce1(Vsnake_vh_41_nl0_ae20,Vput_vh_41_nl0_ae31,Vfight_vh_41_nl0_ae42,Vcare_vh_41_nl0_ae0JoinAttr,Vcare_vh_41_nl0_ae0JoinAttrRef3)
soft_vnm_29_nl0_ce1(Vperson_vnm_29_nl0_ae20,Vsuggestion_vnm_29_nl0_ae31,Vsalt_vnm_29_nl0_ae42,Vexistence_vnm_29_nl1_ae01) :- feeble_vi_33_nl0_ce0(Vwear_vi_33_nl0_ae0ke0JoinAttr,Vbrother_vi_33_nl0_ae10)
invention_vh_26_nl0_ce0(Vsweet_vh_26_nl0_ae00,Vface_vh_26_nl0_ae11,Vintroduce_vh_26_nl0_ae22,Vyoung_vh_26_nl0_ae0JoinAttr) :- feeble_vi_33_nl0_ce0(Vwear_vi_33_nl0_ae0ke0JoinAttr,Vbrother_vi_33_nl0_ae10)
skin_vi_24_nl0_ce1(Vbehavior_vi_24_nl0_ae0ke0Ref,Vglove_vi_24_nl0_ae30,Vsnow_vi_24_nl0_ae41) :- bee_vi_16_nl0_ce1(Vsun_vi_16_nl0_ae0ke0Ref,Vclean_vi_16_nl0_ae30,Vsmell_vi_16_nl0_ae41)
sun_vh_42_nl0_ce0(Vdust_vh_42_nl0_ae00,Vsort_vh_42_nl0_ae11,Vcomfort_vh_42_nl0_ae22,Vuse_vh_42_nl0_ae0JoinAttr) :- connection_vh_42_nl0_ce1(Vfind_vh_42_nl0_ae30,Vtelos_vh_42_nl0_ae41,Vhour_vh_42_nl0_ae52,Vuse_vh_42_nl0_ae0JoinAttr,Vuse_vh_42_nl0_ae0JoinAttrRef3)
sense_vnm_42_nl0_ce0(Vhold_vnm_42_nl0_ae0ke00,Vsmell_vnm_42_nl0_ae11,Vjump_vnm_42_nl0_ae22,Vticket_vnm_42_nl0_ae00) :- relate_vnm_42_nl0_ce2(Vticket_vnm_42_nl0_ae00Ref,Vprice_vnm_42_nl1_ae01Ref)
exist_vnm_42_nl0_ce1(Vgun_vnm_42_nl0_ae30,Vproperty_vnm_42_nl0_ae41,Vpunishment_vnm_42_nl0_ae52,Vprice_vnm_42_nl1_ae01) :- relate_vnm_42_nl0_ce2(Vticket_vnm_42_nl0_ae00Ref,Vprice_vnm_42_nl1_ae01Ref)
sea_ad_21_nl0_ce0(Vsnow_ad_21_nl0_ae0ke0,Vwheel_ad_21_nl0_ae10,Vface_ad_21_nl0_ae21,Vsong_ad_21_nl0_ae32,Vwriting_ad_21_nl0_ae43,Vticket_ad_21_nl0_ae54) :- clock_ad_7_nl0_ce0(Vshut_ad_7_nl0_ae0ke0,Vchain_ad_7_nl0_ae10,Vappear_ad_7_nl0_ae21,Videa_ad_7_nl0_ae32,Vtail_ad_7_nl0_ae43,Vexpress_ad_7_nl0_ae54)
body_vh_43_nl0_ce0(Vsudden_vh_14_nl0_ae00,Vobtain_vh_14_nl0_ae11,Vfixed_vh_43_nl0_ae0JoinAttr) :- day_vh_43_nl0_ce1(Vreceive_vh_14_nl0_ae20,Vmark_vh_14_nl0_ae31,Vfixed_vh_43_nl0_ae0JoinAttr,Vfixed_vh_43_nl0_ae0JoinAttrRef2)
deliver_vi_28_nl0_ce1(Vshare_vi_28_nl0_ae0ke0Ref0,Vcanvas_vi_28_nl0_ae31,Vintroduce_vi_28_nl0_ae4) :- simple_vnm_23_nl0_ce0(Vstar_vnm_23_nl0_ae0ke00,Vwarm_vnm_23_nl0_ae00)
tin_vnm_16_nl0_ce0(Vside_vnm_16_nl0_ae0ke00,Vfixed_vnm_16_nl0_ae11,Vcheese_vnm_16_nl0_ae00) :- simple_vnm_23_nl0_ce0(Vstar_vnm_23_nl0_ae0ke00,Vwarm_vnm_23_nl0_ae00)
second_vnm_16_nl0_ce2(Vcheese_vnm_16_nl0_ae00Ref,Vgrip_vnm_16_nl1_ae01Ref0) :- climb_vi_32_nl0_ce0(Vshut_vi_32_nl0_ae0ke0JoinAttr,Vpaper_vi_32_nl0_ae10)
tray_vh_44_nl0_ce0(Vtop_ad_39_nl0_ae0ke00,Vshock_ad_39_nl0_ae11,Vmight_vh_44_nl0_ae0JoinAttr) :- found_vh_44_nl0_ce1(Vplan_ad_39_nl0_ae20,Vrub_ad_39_nl0_ae31,Vcopper_ad_39_nl0_ae42,Vmight_vh_44_nl0_ae0JoinAttr,Vmight_vh_44_nl0_ae0JoinAttrRef3)
mouth_vnm_44_nl0_ce0(Vshake_vnm_44_nl0_ae0ke00,Vparallel_vnm_44_nl0_ae00) :- group_vnm_44_nl0_ce2(Vparallel_vnm_44_nl0_ae00Ref,Vslip_vnm_44_nl1_ae01Ref)
industry_vnm_44_nl0_ce1(Vmoney_vnm_44_nl0_ae10,Vmoney_vnm_44_nl0_ae21,Vslip_vnm_44_nl1_ae01) :- group_vnm_44_nl0_ce2(Vparallel_vnm_44_nl0_ae00Ref,Vslip_vnm_44_nl1_ae01Ref)
narrow_vi_45_nl0_ce0(Vsleep_ad_6_nl0_ae0ke0JoinAttr,Vcall_ad_6_nl0_ae10) :- disease_vi_45_nl0_ce1(Vsleep_ad_6_nl0_ae0ke0Ref,Vroad_ad_6_nl0_ae2,Vrhythm_ad_6_nl0_ae3)
happen_vh_45_nl0_ce0(Vfall_vh_45_nl0_ae00,Vnotice_vh_45_nl0_ae11,Vpeace_vh_45_nl0_ae0JoinAttr) :- shade_vh_45_nl0_ce1(Vblade_vh_45_nl0_ae20,Vear_vh_45_nl0_ae31,Vpeace_vh_45_nl0_ae0JoinAttr,Vpeace_vh_45_nl0_ae0JoinAttrRef2)
garden_vnm_45_nl0_ce0(Vprevent_ad_5_nl0_ae0ke00,Vlow_ad_5_nl0_ae11,Vreturn_vnm_45_nl0_ae00) :- yellow_vnm_45_nl0_ce2(Vreturn_vnm_45_nl0_ae00Ref,Vsame_vnm_45_nl1_ae01Ref)
contribute_vnm_45_nl0_ce1(Vbath_ad_5_nl0_ae20,Vbutter_ad_5_nl0_ae31,Vcopy_ad_5_nl0_ae42,Vsame_vnm_45_nl1_ae01) :- yellow_vnm_45_nl0_ce2(Vreturn_vnm_45_nl0_ae00Ref,Vsame_vnm_45_nl1_ae01Ref)
arch_vi_46_nl0_ce0(Vcross_vi_46_nl0_ae0ke0JoinAttr,Vcomfort_vi_46_nl0_ae10,Vturn_vi_46_nl0_ae21) :- compare_vi_46_nl0_ce1(Vcross_vi_46_nl0_ae0ke0Ref,Vhigh_vi_46_nl0_ae3,Vserious_vi_46_nl0_ae4)
cloth_vh_46_nl0_ce0(Vhumor_vh_46_nl0_ae00,Vumbrella_vh_46_nl0_ae11,Vprepare_vh_46_nl0_ae22,Vact_vh_46_nl0_ae0JoinAttr) :- meal_vh_46_nl0_ce1(Vhanging_vh_46_nl0_ae30,Vcan_vh_46_nl0_ae41,Vbutton_vh_46_nl0_ae52,Vact_vh_46_nl0_ae0JoinAttr,Vact_vh_46_nl0_ae0JoinAttrRef3)
grass_vnm_46_nl0_ce0(Verror_vnm_46_nl0_ae0ke00,Vpurpose_vnm_46_nl0_ae11,Vadvertisement_vnm_46_nl0_ae22,Vsame_vnm_46_nl0_ae00) :- office_vnm_46_nl0_ce2(Vsame_vnm_46_nl0_ae00Ref,Vgroup_vnm_46_nl1_ae01Ref)
poison_vnm_46_nl0_ce1(Vfriend_vnm_46_nl0_ae30,Vcollar_vnm_46_nl0_ae41,Vattorneys_vnm_46_nl0_ae52,Vgroup_vnm_46_nl1_ae01) :- office_vnm_46_nl0_ce2(Vsame_vnm_46_nl0_ae00Ref,Vgroup_vnm_46_nl1_ae01Ref)
effect_vi_47_nl0_ce0(Vready_vh_2_nl0_ae0JoinAttr,Vproperty_vh_2_nl0_ae10,Vgun_vh_2_nl0_ae21) :- sound_vi_47_nl0_ce1(Vready_vh_2_nl0_ae0Ref,Vwinter_vh_2_nl0_ae3,Vpowder_vh_2_nl0_ae4,Vwork_vh_2_nl0_ae5)
solid_vh_47_nl0_ce0(Vcondition_vh_47_nl0_ae00,Vuse_vh_47_nl0_ae0JoinAttr) :- fall_vh_47_nl0_ce1(Vcheap_vh_47_nl0_ae10,Vmachine_vh_47_nl0_ae21,Vuse_vh_47_nl0_ae0JoinAttr,Vuse_vh_47_nl0_ae0JoinAttrRef2)
own_vnm_47_nl0_ce0(Vthroat_vnm_47_nl0_ae0ke00,Vfertile_vnm_47_nl0_ae11,Vnatural_vnm_47_nl0_ae00) :- true_vnm_47_nl0_ce2(Vnatural_vnm_47_nl0_ae00Ref,Vriver_vnm_47_nl1_ae01Ref)
intend_vnm_47_nl0_ce1(Vsuffer_vnm_47_nl0_ae20,Vachieve_vnm_47_nl0_ae31,Vriver_vnm_47_nl1_ae01) :- true_vnm_47_nl0_ce2(Vnatural_vnm_47_nl0_ae00Ref,Vriver_vnm_47_nl1_ae01Ref)
fact_vi_48_nl0_ce0(Vsneeze_vh_16_nl0_ae0JoinAttr,Vavoid_vh_16_nl0_ae10,Vclean_vh_16_nl0_ae21,Vround_vh_16_nl0_ae32) :- obtain_vi_48_nl0_ce1(Vsneeze_vh_16_nl0_ae0Ref,Vbegin_vh_16_nl0_ae4,Vcreate_vh_16_nl0_ae5,Vcopy_vh_16_nl0_ae6)
clear_vh_48_nl0_ce0(Vroad_vh_48_nl0_ae00,Vraise_vh_48_nl0_ae11,Vaffect_vh_48_nl0_ae0JoinAttr) :- achieve_vh_48_nl0_ce1(Vcurrent_vh_48_nl0_ae20,Vpolitical_vh_48_nl0_ae31,Vagencies_vh_48_nl0_ae42,Vaffect_vh_48_nl0_ae0JoinAttr,Vaffect_vh_48_nl0_ae0JoinAttrRef3)
voice_vnm_48_nl0_ce0(Vsnow_ad_21_nl0_ae0ke00,Vwheel_ad_21_nl0_ae11,Venjoy_vnm_48_nl0_ae00) :- must_vnm_48_nl0_ce2(Venjoy_vnm_48_nl0_ae00Ref,Vpotato_vnm_48_nl1_ae01Ref)
flower_vnm_48_nl0_ce1(Vface_ad_21_nl0_ae20,Vsong_ad_21_nl0_ae31,Vwriting_ad_21_nl0_ae42,Vpotato_vnm_48_nl1_ae01) :- must_vnm_48_nl0_ce2(Venjoy_vnm_48_nl0_ae00Ref,Vpotato_vnm_48_nl1_ae01Ref)
fish_vi_49_nl0_ce0(Vgold_vi_49_nl0_ae0ke0JoinAttr,Vbutton_vi_49_nl0_ae10,Vsupport_vi_49_nl0_ae21) :- tight_vi_49_nl0_ce1(Vgold_vi_49_nl0_ae0ke0Ref,Vattention_vi_49_nl0_ae3,Vfeed_vi_49_nl0_ae4)
language_vh_49_nl0_ce0(Vimprove_vh_49_nl0_ae00,Vquick_vh_49_nl0_ae11,Vwill_vh_49_nl0_ae0JoinAttr) :- bucket_vh_49_nl0_ce1(Vnormal_vh_49_nl0_ae20,Vloss_vh_49_nl0_ae31,Vflag_vh_49_nl0_ae42,Vwill_vh_49_nl0_ae0JoinAttr,Vwill_vh_49_nl0_ae0JoinAttrRef3)
manager_vnm_49_nl0_ce0(Vstomach_vnm_49_nl0_ae0ke00,Vprotest_vnm_49_nl0_ae00) :- process_vnm_49_nl0_ce2(Vprotest_vnm_49_nl0_ae00Ref,Vgrain_vnm_49_nl1_ae01Ref)
arm_vnm_49_nl0_ce1(Vremain_vnm_49_nl0_ae10,Vplough_vnm_49_nl0_ae21,Vgrain_vnm_49_nl1_ae01) :- process_vnm_49_nl0_ce2(Vprotest_vnm_49_nl0_ae00Ref,Vgrain_vnm_49_nl1_ae01Ref)
separate_vi_41_nl0_ce1(Vsoap_ad_9_nl0_ae0ke0Ref,Vshall_ad_9_nl0_ae30,Vcommittee_ad_9_nl0_ae41) :- use_vi_23_nl0_ce0(Vprice_vi_23_nl0_ae0ke0JoinAttr,Vorange_vi_23_nl0_ae10,Vcopy_vi_23_nl0_ae21)
place_vnm_1_nl0_ce1(Vdiscover_vnm_1_nl0_ae20,Vdifferent_vnm_1_nl0_ae31,Vreveal_vnm_1_nl0_ae42,Vnarrow_vnm_1_nl1_ae01) :- know_vh_15_nl0_ce1(Vsmooth_vh_15_nl0_ae20,Vwill_vh_15_nl0_ae31,Vrest_vh_15_nl0_ae42,Vflat_vh_15_nl0_ae0JoinAttr,Vflat_vh_15_nl0_ae0JoinAttrRef3)
brick_vnm_50_nl0_ce0(Vshake_vnm_44_nl0_ae0ke00,Vdrop_vnm_50_nl0_ae00) :- work_vnm_50_nl0_ce2(Vdrop_vnm_50_nl0_ae00Ref,Vslope_vnm_50_nl1_ae01Ref)
hold_vnm_50_nl0_ce1(Vmoney_vnm_44_nl0_ae10,Vmoney_vnm_44_nl0_ae21,Vslope_vnm_50_nl1_ae01) :- work_vnm_50_nl0_ce2(Vdrop_vnm_50_nl0_ae00Ref,Vslope_vnm_50_nl1_ae01Ref)
yellow_vi_11_nl0_ce1(Vsafe_vi_11_nl0_ae0ke0Ref,Vregard_vi_11_nl0_ae20,Vburn_vi_11_nl0_ae31) :- kind_vi_3_nl0_ce0(Vnecessary_vi_3_nl0_ae0ke0JoinAttr,Vstick_vi_3_nl0_ae10,Veffect_vi_3_nl0_ae21)
deliver_vh_51_nl0_ce0(Vnation_vi_21_nl0_ae0ke00,Vdisgust_vh_51_nl0_ae0JoinAttr) :- round_vh_51_nl0_ce1(Vwet_vi_21_nl0_ae10,Vdisgust_vh_51_nl0_ae0JoinAttr,Vdisgust_vh_51_nl0_ae0JoinAttrRef1)
account_vh_9_nl0_ce0(Vweight_vh_9_nl0_ae00,Vevent_vh_9_nl0_ae11,Vpaste_vh_9_nl0_ae0JoinAttr) :- mouth_vnm_44_nl0_ce0(Vshake_vnm_44_nl0_ae0ke00,Vparallel_vnm_44_nl0_ae00)
industry_vnm_44_nl0_ce1(Vmoney_vnm_44_nl0_ae10,Vmoney_vnm_44_nl0_ae21,Vslip_vnm_44_nl1_ae01) :- mouth_vnm_44_nl0_ce0(Vshake_vnm_44_nl0_ae0ke00,Vparallel_vnm_44_nl0_ae00)
light_vi_52_nl0_ce0(Vknife_vi_52_nl0_ae0ke0JoinAttr,Vclear_vi_52_nl0_ae10) :- industry_vi_52_nl0_ce1(Vknife_vi_52_nl0_ae0ke0Ref,Varrive_vi_52_nl0_ae2,Vhappen_vi_52_nl0_ae3)
indicate_vi_40_nl0_ce1(Vunit_vnm_38_nl0_ae0ke0Ref0,Vwall_vnm_38_nl0_ae31,Vtall_vnm_38_nl0_ae42,Vill_vnm_38_nl0_ae5) :- charge_vh_3_nl0_ce1(Vchalk_vh_3_nl0_ae20,Vregular_vh_3_nl0_ae31,Vlove_vh_3_nl0_ae42,Vmind_vh_3_nl0_ae0JoinAttr,Vmind_vh_3_nl0_ae0JoinAttrRef3)
snow_vnm_52_nl0_ce0(Vweather_vnm_52_nl0_ae0ke00,Vsteel_vnm_52_nl0_ae11,Vshare_vnm_52_nl0_ae00) :- card_vnm_52_nl0_ce2(Vshare_vnm_52_nl0_ae00Ref,Vhandle_vnm_52_nl1_ae01Ref)
smoke_vnm_52_nl0_ce1(Vhelp_vnm_52_nl0_ae20,Vact_vnm_52_nl0_ae31,Vhandle_vnm_52_nl1_ae01) :- card_vnm_52_nl0_ce2(Vshare_vnm_52_nl0_ae00Ref,Vhandle_vnm_52_nl1_ae01Ref)
peace_vi_40_nl0_ce0(Vunit_vnm_38_nl0_ae0ke0JoinAttr,Vconscious_vnm_38_nl0_ae10,Vshut_vnm_38_nl0_ae21) :- late_vi_7_nl0_ce1(Vprivate_vi_7_nl0_ae0ke0Ref,Vspace_vi_7_nl0_ae30,Vart_vi_7_nl0_ae41)
line_vh_53_nl0_ce0(Vaim_vh_53_nl0_ae00,Vticket_vh_53_nl0_ae11,Vdifferent_vh_53_nl0_ae22,Vsneeze_vh_53_nl0_ae0JoinAttr) :- watch_vh_53_nl0_ce1(Vexpansion_vh_53_nl0_ae30,Vshare_vh_53_nl0_ae41,Vable_vh_53_nl0_ae52,Vsneeze_vh_53_nl0_ae0JoinAttr,Vsneeze_vh_53_nl0_ae0JoinAttrRef3)
relation_vnm_53_nl0_ce0(Vgain_vnm_53_nl0_ae0ke00,Vraise_vnm_53_nl0_ae11,Vmean_vnm_53_nl0_ae22,Vzoo_vnm_53_nl0_ae00) :- music_vnm_53_nl0_ce2(Vzoo_vnm_53_nl0_ae00Ref,Vhole_vnm_53_nl1_ae01Ref)
move_vnm_53_nl0_ce1(Vknock_vnm_53_nl0_ae30,Vpage_vnm_53_nl0_ae41,Vegg_vnm_53_nl0_ae52,Vshould_vnm_53_nl0_ae63,Vhole_vnm_53_nl1_ae01) :- music_vnm_53_nl0_ce2(Vzoo_vnm_53_nl0_ae00Ref,Vhole_vnm_53_nl1_ae01Ref)
swim_vi_54_nl0_ce0(Vinterest_vnm_7_nl0_ae0ke0JoinAttr,Vconnection_vnm_7_nl0_ae10) :- regret_vi_54_nl0_ce1(Vinterest_vnm_7_nl0_ae0ke0Ref,Vheart_vnm_7_nl0_ae2,Vseem_vnm_7_nl0_ae3)
discuss_vnm_32_nl0_ce1(Vdetail_vnm_32_nl0_ae20,Vnotice_vnm_32_nl0_ae31,Velectric_vnm_32_nl0_ae42,Vcontain_vnm_32_nl1_ae01) :- paint_vh_24_nl0_ce1(Vprove_vh_24_nl0_ae30,Vpayment_vh_24_nl0_ae41,Vpin_vh_24_nl0_ae52,Vwhite_vh_24_nl0_ae0JoinAttr,Vwhite_vh_24_nl0_ae0JoinAttrRef3)
private_vnm_54_nl0_ce0(Vsneeze_vh_16_nl0_ae00,Vavoid_vh_16_nl0_ae11,Vclean_vh_16_nl0_ae22,Vresponsible_vnm_54_nl0_ae00) :- lock_vnm_54_nl0_ce2(Vresponsible_vnm_54_nl0_ae00Ref,Vpoor_vnm_54_nl1_ae01Ref)
blood_vnm_54_nl0_ce1(Vround_vh_16_nl0_ae30,Vbegin_vh_16_nl0_ae41,Vcreate_vh_16_nl0_ae52,Vcopy_vh_16_nl0_ae63,Vpoor_vnm_54_nl1_ae01) :- lock_vnm_54_nl0_ce2(Vresponsible_vnm_54_nl0_ae00Ref,Vpoor_vnm_54_nl1_ae01Ref)
reading_ad_32_nl0_ce0(Vice_ad_32_nl0_ae0ke0,Vcomb_ad_32_nl0_ae10,Vglass_ad_32_nl0_ae21,Vshame_ad_32_nl0_ae32,Vprose_ad_32_nl0_ae43) :- reason_ad_18_nl0_ce0(Vmiddle_ad_18_nl0_ae0ke0,Vattempt_ad_18_nl0_ae10,Vhear_ad_18_nl0_ae21,Vmeal_ad_18_nl0_ae32,Vdegree_ad_18_nl0_ae43)
sleep_vnm_12_nl0_ce0(Vdriving_vnm_12_nl0_ae0ke00,Vmountain_vnm_12_nl0_ae11,Vdependent_vnm_12_nl0_ae00) :- fertile_vh_7_nl0_ce1(Vsilver_vh_7_nl0_ae10,Vtight_vh_7_nl0_ae21,Vorange_vh_7_nl0_ae0JoinAttr,Vorange_vh_7_nl0_ae0JoinAttrRef2)
delicate_vi_26_nl0_ce1(Vsnake_vi_26_nl0_ae0ke0Ref0,Vaffect_vi_26_nl0_ae21,Vprivate_vi_26_nl0_ae3) :- stone_vh_7_nl0_ce0(Vsupport_vh_7_nl0_ae00,Vorange_vh_7_nl0_ae0JoinAttr)
own_vnm_47_nl0_ce0(Vthroat_vnm_47_nl0_ae0ke00,Vfertile_vnm_47_nl0_ae11,Vnatural_vnm_47_nl0_ae00) :- stone_vh_7_nl0_ce0(Vsupport_vh_7_nl0_ae00,Vorange_vh_7_nl0_ae0JoinAttr)
error_vi_56_nl0_ce0(Vobservation_vi_56_nl0_ae0ke0JoinAttr,Vstretch_vi_56_nl0_ae10,Vcare_vi_56_nl0_ae21) :- twist_vi_56_nl0_ce1(Vobservation_vi_56_nl0_ae0ke0Ref,Vfinger_vi_56_nl0_ae3,Vexamine_vi_56_nl0_ae4,Vstocking_vi_56_nl0_ae5)
learn_vh_56_nl0_ce0(Vdesire_vh_56_nl0_ae00,Vdaughter_vh_56_nl0_ae0JoinAttr) :- loose_vh_56_nl0_ce1(Vconsist_vh_56_nl0_ae10,Vchess_vh_56_nl0_ae21,Vdaughter_vh_56_nl0_ae0JoinAttr,Vdaughter_vh_56_nl0_ae0JoinAttrRef2)
first_vnm_11_nl0_ce1(Vcheck_vnm_11_nl0_ae20,Vplace_vnm_11_nl0_ae31,Vlanguage_vnm_11_nl0_ae42,Varrange_vnm_11_nl1_ae01) :- parallel_vnm_2_nl0_ce0(Vdead_vnm_2_nl0_ae0ke00,Vknee_vnm_2_nl0_ae00)
sense_vnm_42_nl0_ce0(Vhold_vnm_42_nl0_ae0ke00,Vsmell_vnm_42_nl0_ae11,Vjump_vnm_42_nl0_ae22,Vticket_vnm_42_nl0_ae00) :- parallel_vnm_2_nl0_ce0(Vdead_vnm_2_nl0_ae0ke00,Vknee_vnm_2_nl0_ae00)
whistle_ad_49_nl0_ce0(Vsail_vi_39_nl0_ae0ke0,Vjelly_vi_39_nl0_ae10,Vlift_vi_39_nl0_ae21,Vdog_ad_49_nl0_ae32) :- damage_ad_33_nl0_ce0(Vinfluence_ad_33_nl0_ae0ke0,Vprofit_ad_33_nl0_ae10,Vreward_ad_33_nl0_ae21,Vfail_ad_33_nl0_ae32)
girl_vh_57_nl0_ce0(Vcow_vh_57_nl0_ae00,Vdiscovery_vh_57_nl0_ae11,Vset_vh_57_nl0_ae0JoinAttr) :- cart_vh_57_nl0_ce1(Vplane_vh_57_nl0_ae20,Voffer_vh_57_nl0_ae31,Vtrouble_vh_57_nl0_ae42,Vset_vh_57_nl0_ae0JoinAttr,Vset_vh_57_nl0_ae0JoinAttrRef3)
offer_vnm_57_nl0_ce0(Vthin_vnm_57_nl0_ae0ke00,Vindicate_vnm_57_nl0_ae11,Vfish_vnm_57_nl0_ae22,Vdisgust_vnm_57_nl0_ae00) :- carry_vnm_57_nl0_ce2(Vdisgust_vnm_57_nl0_ae00Ref,Vrealize_vnm_57_nl1_ae01Ref)
fertile_vnm_57_nl0_ce1(Vrhythm_vnm_57_nl0_ae30,Vmeal_vnm_57_nl0_ae41,Vpull_vnm_57_nl0_ae52,Vrealize_vnm_57_nl1_ae01) :- carry_vnm_57_nl0_ce2(Vdisgust_vnm_57_nl0_ae00Ref,Vrealize_vnm_57_nl1_ae01Ref)
curve_vi_58_nl0_ce0m(Vuse_vi_58_nl0_ae0ke0JoinAttr,Vart_vi_58_nl0_ae10) :- play_vi_58_nl0_ce1(Vuse_vi_58_nl0_ae0ke0Ref,Vlimit_vi_58_nl0_ae2,Vshoe_vi_58_nl0_ae3)
nation_vh_58_nl0_ce0(Vintend_vh_58_nl0_ae00,Vbee_vh_58_nl0_ae0JoinAttr) :- knock_vh_58_nl0_ce1(Vtrick_vh_58_nl0_ae10,Vguide_vh_58_nl0_ae21,Vbee_vh_58_nl0_ae0JoinAttr,Vbee_vh_58_nl0_ae0JoinAttrRef2)
liquid_vnm_58_nl0_ce0(Vsystem_vnm_58_nl0_ae0ke00,Vstick_vnm_58_nl0_ae11,Vbutton_vnm_58_nl0_ae22,Vregular_vnm_58_nl0_ae00) :- lay_vnm_58_nl0_ce2(Vregular_vnm_58_nl0_ae00Ref,Vfrequent_vnm_58_nl1_ae01Ref)
loose_vnm_58_nl0_ce1(Vtree_vnm_58_nl0_ae30,Vwind_vnm_58_nl0_ae41,Vcountry_vnm_58_nl0_ae52,Vfrequent_vnm_58_nl1_ae01) :- lay_vnm_58_nl0_ce2(Vregular_vnm_58_nl0_ae00Ref,Vfrequent_vnm_58_nl1_ae01Ref)
substance_vi_59_nl0_ce0(Vtendency_vi_59_nl0_ae0ke0JoinAttr,Vdrain_vi_59_nl0_ae10,Vfuture_vi_59_nl0_ae21) :- mean_vi_59_nl0_ce1(Vtendency_vi_59_nl0_ae0ke0Ref,Vengine_vi_59_nl0_ae3,Vedge_vi_59_nl0_ae4,Vform_vi_59_nl0_ae5)
answer_vh_59_nl0_ce0(Vcry_vi_17_nl0_ae0ke00,Vstand_vi_17_nl0_ae11,Vspade_vh_59_nl0_ae0JoinAttr) :- play_vh_59_nl0_ce1(Vman_vi_17_nl0_ae20,Vbegin_vi_17_nl0_ae31,Vspade_vh_59_nl0_ae0JoinAttr,Vspade_vh_59_nl0_ae0JoinAttrRef2)
knot_vnm_33_nl0_ce0(Vsudden_vh_14_nl0_ae00,Vobtain_vh_14_nl0_ae11,Vreport_vnm_33_nl0_ae00) :- business_vi_11_nl0_ce0(Vsafe_vi_11_nl0_ae0ke0JoinAttr,Vtalk_vi_11_nl0_ae10)
move_vnm_37_nl0_ce0(Vpig_vnm_37_nl0_ae0ke00,Vconsist_vnm_37_nl0_ae11,Vmass_vnm_37_nl0_ae00) :- business_vi_11_nl0_ce0(Vsafe_vi_11_nl0_ae0ke0JoinAttr,Vtalk_vi_11_nl0_ae10)
female_vi_60_nl0_ce0(Veye_vi_14_nl0_ae0ke0JoinAttr,Vlead_vi_14_nl0_ae10,Vwound_vi_14_nl0_ae21) :- jelly_vi_60_nl0_ce1(Veye_vi_14_nl0_ae0ke0Ref,Vhappy_vi_14_nl0_ae3,Vprefer_vi_14_nl0_ae4,Vdescribe_vi_14_nl0_ae5)
weight_vh_60_nl0_ce0(Vpossible_ad_55_nl0_ae0ke00,Vfound_vh_60_nl0_ae0JoinAttr) :- page_vh_60_nl0_ce1(Vmiss_ad_55_nl0_ae10,Vfound_vh_60_nl0_ae0JoinAttr,Vfound_vh_60_nl0_ae0JoinAttrRef1)
fall_vnm_60_nl0_ce0(Vexpect_vnm_60_nl0_ae0ke00,Vpunishment_vnm_60_nl0_ae11,Vfinger_vnm_60_nl0_ae00) :- safe_vnm_60_nl0_ce2(Vfinger_vnm_60_nl0_ae00Ref,Venjoy_vnm_60_nl1_ae01Ref)
common_vnm_60_nl0_ce1(Vsea_vnm_60_nl0_ae20,Vmaterial_vnm_60_nl0_ae31,Vkind_vnm_60_nl0_ae42,Venjoy_vnm_60_nl1_ae01) :- safe_vnm_60_nl0_ce2(Vfinger_vnm_60_nl0_ae00Ref,Venjoy_vnm_60_nl1_ae01Ref)
avoid_vi_61_nl0_ce0(Vwinter_vi_61_nl0_ae0ke0JoinAttr,Vbright_vi_61_nl0_ae10,Vwire_vi_61_nl0_ae21) :- grey_vi_61_nl0_ce1(Vwinter_vi_61_nl0_ae0ke0Ref,Vname_vi_61_nl0_ae3,Vdeliver_vi_61_nl0_ae4,Vfat_vi_61_nl0_ae5)
blue_vh_61_nl0_ce0(Vslow_ad_36_nl0_ae0ke00,Vband_ad_36_nl0_ae11,Vquality_vh_61_nl0_ae0JoinAttr) :- stick_vh_61_nl0_ce1(Vlight_ad_36_nl0_ae20,Vwet_ad_36_nl0_ae31,Vquality_vh_61_nl0_ae0JoinAttr,Vquality_vh_61_nl0_ae0JoinAttrRef2)
delicate_vi_38_nl0_ce1(Vangle_vh_8_nl0_ae0Ref0,Vlift_vh_8_nl0_ae21,Vexchange_vh_8_nl0_ae3) :- mist_vnm_25_nl0_ce2(Vencourage_vnm_25_nl0_ae00Ref,Vcheap_vnm_25_nl1_ae01Ref)
pain_vnm_4_nl0_ce1(Vhollow_vnm_4_nl0_ae10,Vhollow_vnm_4_nl0_ae21,Vdistribution_vnm_4_nl1_ae01) :- mist_vnm_25_nl0_ce2(Vencourage_vnm_25_nl0_ae00Ref,Vcheap_vnm_25_nl1_ae01Ref)
eat_ad_8_nl0_ce0(Vshut_ad_8_nl0_ae0ke0,Vexist_ad_8_nl0_ae10,Vcover_ad_8_nl0_ae21,Vallow_ad_8_nl0_ae32,Vprefer_ad_8_nl0_ae43) :- deep_ad_16_nl0_ce0(Vtoe_ad_16_nl0_ae0ke0,Vhandle_ad_16_nl0_ae10,Vglove_ad_16_nl0_ae21,Vdark_ad_16_nl0_ae32,Vpicture_ad_16_nl0_ae43)
smell_vh_62_nl0_ce0(Vshade_vh_62_nl0_ae00,Vdirty_vh_62_nl0_ae11,Vdoor_vh_62_nl0_ae0JoinAttr) :- base_vh_62_nl0_ce1(Vfalse_vh_62_nl0_ae20,Vrule_vh_62_nl0_ae31,Vcheck_vh_62_nl0_ae42,Vdoor_vh_62_nl0_ae0JoinAttr,Vdoor_vh_62_nl0_ae0JoinAttrRef3)
cushion_vnm_62_nl0_ce0(Vhelp_vnm_62_nl0_ae0ke00,Vhide_vnm_62_nl0_ae00) :- could_vnm_62_nl0_ce2(Vhide_vnm_62_nl0_ae00Ref,Vresult_vnm_62_nl1_ae01Ref)
bell_vnm_62_nl0_ce1(Vgold_vnm_62_nl0_ae10,Vresult_vnm_62_nl1_ae01) :- could_vnm_62_nl0_ce2(Vhide_vnm_62_nl0_ae00Ref,Vresult_vnm_62_nl1_ae01Ref)
would_vi_63_nl0_ce0(Vopinion_vi_63_nl0_ae0ke0JoinAttr,Vrice_vi_63_nl0_ae10) :- gun_vi_63_nl0_ce1(Vopinion_vi_63_nl0_ae0ke0Ref,Vnews_vi_63_nl0_ae2)
conscious_vnm_13_nl0_ce0(Vhurt_vnm_13_nl0_ae0ke00,Vstop_vnm_13_nl0_ae11,Vpot_vnm_13_nl0_ae00) :- hate_vh_6_nl0_ce1(Vbelong_vh_6_nl0_ae10,Vincrease_vh_6_nl0_ae21,Vfemale_vh_6_nl0_ae0JoinAttr,Vfemale_vh_6_nl0_ae0JoinAttrRef2)
collar_vnm_63_nl0_ce0(Vfasten_vnm_63_nl0_ae0ke00,Vprove_vnm_63_nl0_ae11,Vact_vnm_63_nl0_ae00) :- science_vnm_63_nl0_ce2(Vact_vnm_63_nl0_ae00Ref,Vrate_vnm_63_nl1_ae01Ref)
concern_vnm_63_nl0_ce1(Vattention_vnm_63_nl0_ae20,Vbelong_vnm_63_nl0_ae31,Vweek_vnm_63_nl0_ae42,Vrate_vnm_63_nl1_ae01) :- science_vnm_63_nl0_ce2(Vact_vnm_63_nl0_ae00Ref,Vrate_vnm_63_nl1_ae01Ref)
neck_vi_64_nl0_ce0(Vsummer_vi_64_nl0_ae0ke0JoinAttr,Vwant_vi_64_nl0_ae10) :- encourage_vi_64_nl0_ce1(Vsummer_vi_64_nl0_ae0ke0Ref,Vcondition_vi_64_nl0_ae2,Vmanager_vi_64_nl0_ae3)
fly_vh_64_nl0_ce0(Vhumor_vh_64_nl0_ae00,Vaim_vh_64_nl0_ae0JoinAttr) :- twist_vh_64_nl0_ce1(Vopen_vh_64_nl0_ae10,Vregret_vh_64_nl0_ae21,Vaim_vh_64_nl0_ae0JoinAttr,Vaim_vh_64_nl0_ae0JoinAttrRef2)
use_vnm_64_nl0_ce0(Vinfluence_ad_33_nl0_ae0ke00,Voil_vnm_64_nl0_ae00) :- horse_vnm_64_nl0_ce2(Voil_vnm_64_nl0_ae00Ref,Vanswer_vnm_64_nl1_ae01Ref)
grey_vnm_64_nl0_ce1(Vprofit_ad_33_nl0_ae10,Vreward_ad_33_nl0_ae21,Vanswer_vnm_64_nl1_ae01) :- horse_vnm_64_nl0_ce2(Voil_vnm_64_nl0_ae00Ref,Vanswer_vnm_64_nl1_ae01Ref)
touch_vi_41_nl0_ce0(Vsoap_ad_9_nl0_ae0ke0JoinAttr,Vfruit_ad_9_nl0_ae10,Vstay_ad_9_nl0_ae21) :- base_vh_62_nl0_ce1(Vfalse_vh_62_nl0_ae20,Vrule_vh_62_nl0_ae31,Vcheck_vh_62_nl0_ae42,Vdoor_vh_62_nl0_ae0JoinAttr,Vdoor_vh_62_nl0_ae0JoinAttrRef3)
protest_ad_56_nl0_ce0(Vreturn_vi_6_nl0_ae0ke0,Vdebts_vi_6_nl0_ae10,Vwash_vi_6_nl0_ae21,Vgain_vi_6_nl0_ae32,Vfall_ad_56_nl0_ae43) :- let_vh_37_nl0_ce0(Varm_vh_37_nl0_ae00,Vadd_vh_37_nl0_ae0JoinAttr)
narrow_vi_45_nl0_ce0(Vsleep_ad_6_nl0_ae0ke0JoinAttr,Vcall_ad_6_nl0_ae10) :- society_vi_22_nl0_ce1(Vchange_vi_22_nl0_ae0ke0Ref0,Vsmooth_vi_22_nl0_ae31,Vwalk_vi_22_nl0_ae4)
end_vnm_21_nl0_ce1(Vprose_vnm_21_nl0_ae20,Vrub_vnm_21_nl0_ae31,Vplay_vnm_21_nl1_ae01) :- chemical_vh_38_nl0_ce1(Vtelos_vh_38_nl0_ae20,Vpart_vh_38_nl0_ae31,Vhold_vh_38_nl0_ae0JoinAttr,Vhold_vh_38_nl0_ae0JoinAttrRef2)
language_vh_49_nl0_ce0(Vimprove_vh_49_nl0_ae00,Vquick_vh_49_nl0_ae11,Vwill_vh_49_nl0_ae0JoinAttr) :- copy_ad_36_nl0_ce0(Vslow_ad_36_nl0_ae0ke0,Vband_ad_36_nl0_ae10,Vlight_ad_36_nl0_ae21,Vwet_ad_36_nl0_ae32,Vfinish_ad_36_nl0_ae43)
reading_vnm_16_nl0_ce1(Vbaby_vnm_16_nl0_ae20,Vpass_vnm_16_nl0_ae31,Vorange_vnm_16_nl0_ae42,Vgrip_vnm_16_nl1_ae01) :- leather_vnm_27_nl0_ce2(Vchess_vnm_27_nl0_ae00Ref,Vwrong_vnm_27_nl1_ae01Ref0)
authority_vnm_26_nl0_ce1(Vstone_vnm_26_nl0_ae20,Vcall_vnm_26_nl0_ae31,Vwin_vnm_26_nl0_ae42,Vpot_vnm_26_nl1_ae01) :- private_vnm_54_nl0_ce0(Vsneeze_vh_16_nl0_ae00,Vavoid_vh_16_nl0_ae11,Vclean_vh_16_nl0_ae22,Vresponsible_vnm_54_nl0_ae00)
bee_vi_16_nl0_ce1(Vsun_vi_16_nl0_ae0ke0Ref,Vclean_vi_16_nl0_ae30,Vsmell_vi_16_nl0_ae41) :- kind_vi_3_nl0_ce0(Vnecessary_vi_3_nl0_ae0ke0JoinAttr,Vstick_vi_3_nl0_ae10,Veffect_vi_3_nl0_ae21)
blue_vh_1_nl0_ce0(Vtail_vh_1_nl0_ae00,Vred_vh_1_nl0_ae11,Vwrong_vh_1_nl0_ae22,Vletter_vh_1_nl0_ae0JoinAttr) :- blue_vnm_22_nl0_ce2(Vreading_vnm_22_nl0_ae00Ref,Vbasin_vnm_22_nl1_ae01Ref)
oven_vi_6_nl0_ce0(Vreturn_vi_6_nl0_ae0ke0JoinAttr,Vdebts_vi_6_nl0_ae10) :- grey_vnm_64_nl0_ce1(Vprofit_ad_33_nl0_ae10,Vreward_ad_33_nl0_ae21,Vanswer_vnm_64_nl1_ae01)
oven_vnm_18_nl0_ce0(Vsheep_vnm_18_nl0_ae0ke00,Vmuscle_vnm_18_nl0_ae00) :- size_vnm_17_nl0_ce0(Vlast_vnm_17_nl0_ae0ke00,Vavoid_vnm_17_nl0_ae11,Vdrain_vnm_17_nl0_ae00)
fly_vh_64_nl0_ce0(Vhumor_vh_64_nl0_ae00,Vaim_vh_64_nl0_ae0JoinAttr) :- shake_vnm_23_nl0_ce1(Vinsect_vnm_23_nl0_ae10,Vintend_vnm_23_nl0_ae21,Vreligion_vnm_23_nl1_ae01)
found_vh_44_nl0_ce1(Vplan_ad_39_nl0_ae20,Vrub_ad_39_nl0_ae31,Vcopper_ad_39_nl0_ae42,Vmight_vh_44_nl0_ae0JoinAttr,Vmight_vh_44_nl0_ae0JoinAttrRef3) :- kill_ad_38_nl0_ce0(Vdead_vnm_2_nl0_ae0ke0,Vsend_vnm_2_nl0_ae10,Vregular_vnm_2_nl0_ae21,Vadvertisement_ad_38_nl0_ae32)
deep_ad_16_nl0_ce0(Vtoe_ad_16_nl0_ae0ke0,Vhandle_ad_16_nl0_ae10,Vglove_ad_16_nl0_ae21,Vdark_ad_16_nl0_ae32,Vpicture_ad_16_nl0_ae43) :- forgive_vnm_33_nl0_ce1(Vreceive_vh_14_nl0_ae20,Vmark_vh_14_nl0_ae31,Voffice_vnm_33_nl1_ae01)
know_vh_15_nl0_ce1(Vsmooth_vh_15_nl0_ae20,Vwill_vh_15_nl0_ae31,Vrest_vh_15_nl0_ae42,Vflat_vh_15_nl0_ae0JoinAttr,Vflat_vh_15_nl0_ae0JoinAttrRef3) :- use_ad_61_nl0_ce0(Vinfluence_ad_33_nl0_ae0ke0,Vprofit_ad_33_nl0_ae10,Vreward_ad_33_nl0_ae21,Vbelief_ad_61_nl0_ae32)
jewel_vi_15_nl0_ce0(Vnerve_vi_15_nl0_ae0ke0JoinAttr,Vticket_vi_15_nl0_ae10) :- mine_vh_32_nl0_ce1(Vintroduce_vh_32_nl0_ae10,Vbuilding_vh_32_nl0_ae0JoinAttr,Vbuilding_vh_32_nl0_ae0JoinAttrRef1)
business_vi_11_nl0_ce0(Vsafe_vi_11_nl0_ae0ke0JoinAttr,Vtalk_vi_11_nl0_ae10) :- shade_vh_45_nl0_ce1(Vblade_vh_45_nl0_ae20,Vear_vh_45_nl0_ae31,Vpeace_vh_45_nl0_ae0JoinAttr,Vpeace_vh_45_nl0_ae0JoinAttrRef2)