% sources

@source src_advisor[2]: load-csv("data/01k/src_advisor.csv.gz") .
@source src_AssistantProfessor[1]: load-csv("data/01k/src_AssistantProfessor.csv.gz") .
@source src_AssociateProfessor[1]: load-csv("data/01k/src_AssociateProfessor.csv.gz") .
@source src_Course[1]: load-csv("data/01k/src_Course.csv.gz") .
@source src_Department[1]: load-csv("data/01k/src_Department.csv.gz") .
@source src_doctoralDegreeFrom[2]: load-csv("data/01k/src_doctoralDegreeFrom.csv.gz") .
@source src_emailAddress[2]: load-csv("data/01k/src_emailAddress.csv.gz") .
@source src_FullProfessor[1]: load-csv("data/01k/src_FullProfessor.csv.gz") .
@source src_GraduateCourse[1]: load-csv("data/01k/src_GraduateCourse.csv.gz") .
@source src_GraduateStudent[1]: load-csv("data/01k/src_GraduateStudent.csv.gz") .
@source src_headOf[2]: load-csv("data/01k/src_headOf.csv.gz") .
@source src_Lecturer[1]: load-csv("data/01k/src_Lecturer.csv.gz") .
@source src_mastersDegreeFrom[2]: load-csv("data/01k/src_mastersDegreeFrom.csv.gz") .
@source src_memberOf[2]: load-csv("data/01k/src_memberOf.csv.gz") .
@source src_name[2]: load-csv("data/01k/src_name.csv.gz") .
@source src_Publication[1]: load-csv("data/01k/src_Publication.csv.gz") .
@source src_publicationAuthor[2]: load-csv("data/01k/src_publicationAuthor.csv.gz") .
@source src_ResearchAssistant[1]: load-csv("data/01k/src_ResearchAssistant.csv.gz") .
@source src_ResearchGroup[1]: load-csv("data/01k/src_ResearchGroup.csv.gz") .
@source src_researchInterest[2]: load-csv("data/01k/src_researchInterest.csv.gz") .
@source src_subOrganizationOf[2]: load-csv("data/01k/src_subOrganizationOf.csv.gz") .
@source src_takesCourse[2]: load-csv("data/01k/src_takesCourse.csv.gz") .
@source src_teacherOf[2]: load-csv("data/01k/src_teacherOf.csv.gz") .
@source src_TeachingAssistant[1]: load-csv("data/01k/src_TeachingAssistant.csv.gz") .
@source src_teachingAssistantOf[2]: load-csv("data/01k/src_teachingAssistantOf.csv.gz") .
@source src_telephone[2]: load-csv("data/01k/src_telephone.csv.gz") .
@source src_undergraduateDegreeFrom[2]: load-csv("data/01k/src_undergraduateDegreeFrom.csv.gz") .
@source src_UndergraduateStudent[1]: load-csv("data/01k/src_UndergraduateStudent.csv.gz") .
@source src_University[1]: load-csv("data/01k/src_University.csv.gz") .
@source src_worksFor[2]: load-csv("data/01k/src_worksFor.csv.gz") .

% st-tgds

advisor(?X,?Y) :- src_advisor(?X,?Y) .
AssistantProfessor(?X) :- src_AssistantProfessor(?X) .
AssociateProfessor(?X) :- src_AssociateProfessor(?X) .
Course(?X) :- src_Course(?X) .
Department(?X) :- src_Department(?X) .
doctoralDegreeFrom(?X,?Y) :- src_doctoralDegreeFrom(?X,?Y) .
emailAddress(?X,?Y) :- src_emailAddress(?X,?Y) .
FullProfessor(?X) :- src_FullProfessor(?X) .
GraduateCourse(?X) :- src_GraduateCourse(?X) .
GraduateStudent(?X) :- src_GraduateStudent(?X) .
headOf(?X,?Y) :- src_headOf(?X,?Y) .
Lecturer(?X) :- src_Lecturer(?X) .
mastersDegreeFrom(?X,?Y) :- src_mastersDegreeFrom(?X,?Y) .
memberOf(?X,?Y) :- src_memberOf(?X,?Y) .
name(?X,?Y) :- src_name(?X,?Y) .
Publication(?X) :- src_Publication(?X) .
publicationAuthor(?X,?Y) :- src_publicationAuthor(?X,?Y) .
ResearchAssistant(?X) :- src_ResearchAssistant(?X) .
ResearchGroup(?X) :- src_ResearchGroup(?X) .
researchInterest(?X,?Y) :- src_researchInterest(?X,?Y) .
subOrganizationOf(?X,?Y) :- src_subOrganizationOf(?X,?Y) .
takesCourse(?X,?Y) :- src_takesCourse(?X,?Y) .
teacherOf(?X,?Y) :- src_teacherOf(?X,?Y) .
TeachingAssistant(?X) :- src_TeachingAssistant(?X) .
teachingAssistantOf(?X,?Y) :- src_teachingAssistantOf(?X,?Y) .
telephone(?X,?Y) :- src_telephone(?X,?Y) .
undergraduateDegreeFrom(?X,?Y) :- src_undergraduateDegreeFrom(?X,?Y) .
UndergraduateStudent(?X) :- src_UndergraduateStudent(?X) .
University(?X) :- src_University(?X) .
worksFor(?X,?Y) :- src_worksFor(?X,?Y) .

% t-tgds

Employee(?X) :- AdministrativeStaff(?X) .
Person(?X) :- advisor(?X,?X1) .
Professor(?X1) :- advisor(?X,?X1) .
Organization(?X) :- affiliatedOrganizationOf(?X,?X1) .
Organization(?X1) :- affiliatedOrganizationOf(?X,?X1) .
Organization(?X) :- affiliateOf(?X,?X1) .
Person(?X1) :- affiliateOf(?X,?X1) .
Person(?X) :- age(?X,?X1) .
Publication(?X) :- Article(?X) .
Professor(?X) :- AssistantProfessor(?X) .
Professor(?X) :- AssociateProfessor(?X) .
Publication(?X) :- Book(?X) .
headOf(?X,!Y), Department(!Y) :- Chair(?X) .
Person(?X) :- Chair(?X) .
Professor(?X) :- Chair(?X) .
AdministrativeStaff(?X) :- ClericalStaff(?X) .
Organization(?X) :- College(?X) .
Article(?X) :- ConferencePaper(?X) .
Work(?X) :- Course(?X) .
headOf(?X,!Y), College(!Y) :- Dean(?X) .
Professor(?X) :- Dean(?X) .
Person(?X) :- degreeFrom(?X,?X1) .
University(?X1) :- degreeFrom(?X,?X1) .
hasAlumnus(?X,?Y) :- degreeFrom(?Y,?X) .
Organization(?X) :- Department(?X) .
headOf(?X,!Y), Program(!Y) :- Director(?X) .
Person(?X) :- Director(?X) .
Person(?X) :- doctoralDegreeFrom(?X,?X1) .
University(?X1) :- doctoralDegreeFrom(?X,?X1) .
degreeFrom(?X,?Y) :- doctoralDegreeFrom(?X,?Y) .
Person(?X) :- emailAddress(?X,?X1) .
Person(?X) :- Employee(?X) .
worksFor(?X,!Y), Organization(!Y) :- Employee(?X) .
Employee(?X) :- Faculty(?X) .
Professor(?X) :- FullProfessor(?X) .
Course(?X) :- GraduateCourse(?X) .
Person(?X) :- GraduateStudent(?X) .
takesCourse(?X,!Y), GraduateCourse(!Y) :- GraduateStudent(?X) .
Person(?X1) :- hasAlumnus(?X,?X1) .
University(?X) :- hasAlumnus(?X,?X1) .
degreeFrom(?X,?Y) :- hasAlumnus(?Y,?X) .
Dean(?X) :- headOf(?X,?X1), College(?X1) .
worksFor(?X,?Y) :- headOf(?X,?Y) .
Organization(?X) :- Institute(?X) .
Article(?X) :- JournalArticle(?X) .
Faculty(?X) :- Lecturer(?X) .
Course(?X1) :- listedCourse(?X,?X1) .
Schedule(?X) :- listedCourse(?X,?X1) .
Publication(?X) :- Manual(?X) .
Person(?X) :- mastersDegreeFrom(?X,?X1) .
University(?X1) :- mastersDegreeFrom(?X,?X1) .
degreeFrom(?X,?Y) :- mastersDegreeFrom(?X,?Y) .
Organization(?X) :- member(?X,?X1) .
Person(?X1) :- member(?X,?X1) .
memberOf(?X,?Y) :- member(?Y,?X) .
member(?X,?Y) :- memberOf(?Y,?X) .
Organization(?X) :- orgPublication(?X,?X1) .
Publication(?X1) :- orgPublication(?X,?X1) .
Chair(?X) :- Person(?X), headOf(?X,?X1), Department(?X1) .
Director(?X) :- Person(?X), headOf(?X,?X1), Program(?X1) .
Student(?X) :- Person(?X), takesCourse(?X,?X1), Course(?X1) .
TeachingAssistant(?X) :- Person(?X), teachingAssistantOf(?X,?X1), Course(?X1) .
Employee(?X) :- Person(?X), worksFor(?X,?X1), Organization(?X1) .
Faculty(?X) :- PostDoc(?X) .
Faculty(?X) :- Professor(?X) .
Organization(?X) :- Program(?X) .
Person(?X1) :- publicationAuthor(?X,?X1) .
Publication(?X) :- publicationAuthor(?X,?X1) .
Publication(?X) :- publicationDate(?X,?X1) .
Publication(?X) :- publicationResearch(?X,?X1) .
Research(?X1) :- publicationResearch(?X,?X1) .
Work(?X) :- Research(?X) .
Person(?X) :- ResearchAssistant(?X) .
worksFor(?X,!Y), ResearchGroup(!Y) :- ResearchAssistant(?X) .
Organization(?X) :- ResearchGroup(?X) .
Research(?X1) :- researchProject(?X,?X1) .
ResearchGroup(?X) :- researchProject(?X,?X1) .
Publication(?X) :- Software(?X) .
Publication(?X1) :- softwareDocumentation(?X,?X1) .
Software(?X) :- softwareDocumentation(?X,?X1) .
Software(?X) :- softwareVersion(?X,?X1) .
Publication(?X) :- Specification(?X) .
Person(?X) :- Student(?X) .
takesCourse(?X,!Y), Course(!Y) :- Student(?X) .
Organization(?X) :- subOrganizationOf(?X,?X1) .
Organization(?X1) :- subOrganizationOf(?X,?X1) .
subOrganizationOf(?X,?Z) :- subOrganizationOf(?X,?Y), subOrganizationOf(?Y,?Z) .
AdministrativeStaff(?X) :- SystemsStaff(?X) .
Course(?X1) :- teacherOf(?X,?X1) .
Faculty(?X) :- teacherOf(?X,?X1) .
Person(?X) :- TeachingAssistant(?X) .
teachingAssistantOf(?X,!Y), Course(!Y) :- TeachingAssistant(?X) .
Course(?X1) :- teachingAssistantOf(?X,?X1) .
TeachingAssistant(?X) :- teachingAssistantOf(?X,?X1) .
Article(?X) :- TechnicalReport(?X) .
Person(?X) :- telephone(?X,?X1) .
Professor(?X) :- tenured(?X,?X1) .
Person(?X) :- title(?X,?X1) .
Person(?X) :- undergraduateDegreeFrom(?X,?X1) .
University(?X1) :- undergraduateDegreeFrom(?X,?X1) .
degreeFrom(?X,?Y) :- undergraduateDegreeFrom(?X,?Y) .
Student(?X) :- UndergraduateStudent(?X) .
Organization(?X) :- University(?X) .
Publication(?X) :- UnofficialPublication(?X) .
Professor(?X) :- VisitingProfessor(?X) .
memberOf(?X,?Y) :- worksFor(?X,?Y) .
