@import hospital :- csv { resource = "../data/hospital.csv.gz", format=(string, string, string, string, string) } .
@import medprescription :- csv { resource = "../data/medprescription.csv.gz", format=(string, string, string, string, string, string) } .
@import physician :- csv { resource = "../data/physician.csv.gz", format=(string, string, string, string) } .
@import treatment :- csv { resource = "../data/treatment.csv.gz", format=(string, string, string, string, string) } .

prescription(?id, ?patient, ?npi, !C1) :- treatment(?id, ?patient, ?hospital, ?npi, ?conf1), physician(?npi, ?name, ?spec, ?conf2) .
doctor(?npi, ?doctor, ?spec,!H, !C2) :- medprescription(?id, ?patient, ?npi, ?doctor, ?spec, ?conf) .
prescription(?id, ?patient, ?npi, !C1) :- medprescription(?id, ?patient, ?npi, ?doctor, ?spec, ?conf) .
doctor(?npi, ?name, ?spec, ?hospital, !C2) :- treatment(?id, ?patient, ?hospital, ?npi, ?conf1), physician(?npi, ?name, ?spec, ?conf2) .
targethospital(?doctor, ?spec, ?hospital1, ?npi1, ?hconf1) :- hospital(?doctor, ?spec, ?hospital1, ?npi1, ?hconf1) .
