
advisor(VX,VY) :- src_advisor(VX,VY)
AssistantProfessor(VX) :- src_AssistantProfessor(VX)
AssociateProfessor(VX) :- src_AssociateProfessor(VX)
Course(VX) :- src_Course(VX)
Department(VX) :- src_Department(VX)
doctoralDegreeFrom(VX,VY) :- src_doctoralDegreeFrom(VX,VY)
emailAddress(VX,VY) :- src_emailAddress(VX,VY)
FullProfessor(VX) :- src_FullProfessor(VX)
GraduateCourse(VX) :- src_GraduateCourse(VX)
GraduateStudent(VX) :- src_GraduateStudent(VX)
headOf(VX,VY) :- src_headOf(VX,VY)
Lecturer(VX) :- src_Lecturer(VX)
mastersDegreeFrom(VX,VY) :- src_mastersDegreeFrom(VX,VY)
memberOf(VX,VY) :- src_memberOf(VX,VY)
name(VX,VY) :- src_name(VX,VY)
Publication(VX) :- src_Publication(VX)
publicationAuthor(VX,VY) :- src_publicationAuthor(VX,VY)
ResearchAssistant(VX) :- src_ResearchAssistant(VX)
ResearchGroup(VX) :- src_ResearchGroup(VX)
researchInterest(VX,VY) :- src_researchInterest(VX,VY)
subOrganizationOf(VX,VY) :- src_subOrganizationOf(VX,VY)
takesCourse(VX,VY) :- src_takesCourse(VX,VY)
teacherOf(VX,VY) :- src_teacherOf(VX,VY)
TeachingAssistant(VX) :- src_TeachingAssistant(VX)
teachingAssistantOf(VX,VY) :- src_teachingAssistantOf(VX,VY)
telephone(VX,VY) :- src_telephone(VX,VY)
undergraduateDegreeFrom(VX,VY) :- src_undergraduateDegreeFrom(VX,VY)
UndergraduateStudent(VX) :- src_UndergraduateStudent(VX)
University(VX) :- src_University(VX)
worksFor(VX,VY) :- src_worksFor(VX,VY)
Employee(VX) :- AdministrativeStaff(VX)
Person(VX) :- advisor(VX,VX1)
Professor(VX1) :- advisor(VX,VX1)
Organization(VX) :- affiliatedOrganizationOf(VX,VX1)
Organization(VX1) :- affiliatedOrganizationOf(VX,VX1)
Organization(VX) :- affiliateOf(VX,VX1)
Person(VX1) :- affiliateOf(VX,VX1)
Person(VX) :- age(VX,VX1)
Publication(VX) :- Article(VX)
Professor(VX) :- AssistantProfessor(VX)
Professor(VX) :- AssociateProfessor(VX)
Publication(VX) :- Book(VX)
headOf(VX,VY),Department(VY) :- Chair(VX)
Person(VX) :- Chair(VX)
Professor(VX) :- Chair(VX)
AdministrativeStaff(VX) :- ClericalStaff(VX)
Organization(VX) :- College(VX)
Article(VX) :- ConferencePaper(VX)
Work(VX) :- Course(VX)
headOf(VX,VY),College(VY) :- Dean(VX)
Professor(VX) :- Dean(VX)
Person(VX) :- degreeFrom(VX,VX1)
University(VX1) :- degreeFrom(VX,VX1)
hasAlumnus(VX,VY) :- degreeFrom(VY,VX)
Organization(VX) :- Department(VX)
headOf(VX,VY),Program(VY) :- Director(VX)
Person(VX) :- Director(VX)
Person(VX) :- doctoralDegreeFrom(VX,VX1)
University(VX1) :- doctoralDegreeFrom(VX,VX1)
degreeFrom(VX,VY) :- doctoralDegreeFrom(VX,VY)
Person(VX) :- emailAddress(VX,VX1)
Person(VX) :- Employee(VX)
worksFor(VX,VY),Organization(VY) :- Employee(VX)
Employee(VX) :- Faculty(VX)
Professor(VX) :- FullProfessor(VX)
Course(VX) :- GraduateCourse(VX)
Person(VX) :- GraduateStudent(VX)
takesCourse(VX,VY),GraduateCourse(VY) :- GraduateStudent(VX)
Person(VX1) :- hasAlumnus(VX,VX1)
University(VX) :- hasAlumnus(VX,VX1)
degreeFrom(VX,VY) :- hasAlumnus(VY,VX)
Dean(VX) :- headOf(VX,VX1),College(VX1)
worksFor(VX,VY) :- headOf(VX,VY)
Organization(VX) :- Institute(VX)
Article(VX) :- JournalArticle(VX)
Faculty(VX) :- Lecturer(VX)
Course(VX1) :- listedCourse(VX,VX1)
Schedule(VX) :- listedCourse(VX,VX1)
Publication(VX) :- Manual(VX)
Person(VX) :- mastersDegreeFrom(VX,VX1)
University(VX1) :- mastersDegreeFrom(VX,VX1)
degreeFrom(VX,VY) :- mastersDegreeFrom(VX,VY)
Organization(VX) :- member(VX,VX1)
Person(VX1) :- member(VX,VX1)
memberOf(VX,VY) :- member(VY,VX)
member(VX,VY) :- memberOf(VY,VX)
Organization(VX) :- orgPublication(VX,VX1)
Publication(VX1) :- orgPublication(VX,VX1)
Chair(VX) :- Person(VX),headOf(VX,VX1),Department(VX1)
Director(VX) :- Person(VX),headOf(VX,VX1),Program(VX1)
Student(VX) :- Person(VX),takesCourse(VX,VX1),Course(VX1)
TeachingAssistant(VX) :- Person(VX),teachingAssistantOf(VX,VX1),Course(VX1)
Employee(VX) :- Person(VX),worksFor(VX,VX1),Organization(VX1)
Faculty(VX) :- PostDoc(VX)
Faculty(VX) :- Professor(VX)
Organization(VX) :- Program(VX)
Person(VX1) :- publicationAuthor(VX,VX1)
Publication(VX) :- publicationAuthor(VX,VX1)
Publication(VX) :- publicationDate(VX,VX1)
Publication(VX) :- publicationResearch(VX,VX1)
Research(VX1) :- publicationResearch(VX,VX1)
Work(VX) :- Research(VX)
Person(VX) :- ResearchAssistant(VX)
worksFor(VX,VY),ResearchGroup(VY) :- ResearchAssistant(VX)
Organization(VX) :- ResearchGroup(VX)
Research(VX1) :- researchProject(VX,VX1)
ResearchGroup(VX) :- researchProject(VX,VX1)
Publication(VX) :- Software(VX)
Publication(VX1) :- softwareDocumentation(VX,VX1)
Software(VX) :- softwareDocumentation(VX,VX1)
Software(VX) :- softwareVersion(VX,VX1)
Publication(VX) :- Specification(VX)
Person(VX) :- Student(VX)
takesCourse(VX,VY),Course(VY) :- Student(VX)
Organization(VX) :- subOrganizationOf(VX,VX1)
Organization(VX1) :- subOrganizationOf(VX,VX1)
subOrganizationOf(VX,VZ) :- subOrganizationOf(VX,VY),subOrganizationOf(VY,VZ)
AdministrativeStaff(VX) :- SystemsStaff(VX)
Course(VX1) :- teacherOf(VX,VX1)
Faculty(VX) :- teacherOf(VX,VX1)
Person(VX) :- TeachingAssistant(VX)
teachingAssistantOf(VX,VY),Course(VY) :- TeachingAssistant(VX)
Course(VX1) :- teachingAssistantOf(VX,VX1)
TeachingAssistant(VX) :- teachingAssistantOf(VX,VX1)
Article(VX) :- TechnicalReport(VX)
Person(VX) :- telephone(VX,VX1)
Professor(VX) :- tenured(VX,VX1)
Person(VX) :- title(VX,VX1)
Person(VX) :- undergraduateDegreeFrom(VX,VX1)
University(VX1) :- undergraduateDegreeFrom(VX,VX1)
degreeFrom(VX,VY) :- undergraduateDegreeFrom(VX,VY)
Student(VX) :- UndergraduateStudent(VX)
Organization(VX) :- University(VX)
Publication(VX) :- UnofficialPublication(VX)
Professor(VX) :- VisitingProfessor(VX)
memberOf(VX,VY) :- worksFor(VX,VY)